
#if CA used
ICONCOUNT=317

1=icon-blank
2=icon-add
3=icon-edit
4=icon-clear
5=icon-remove
6=icon-save
7=icon-cut
8=icon-ok
9=icon-no
10=icon-cancel
11=icon-reload
12=icon-search
13=icon-print
14=icon-help
15=icon-undo
16=icon-redo
17=icon-back
18=icon-sum
19=icon-tip
20=icon-filter
21=icon-man
22=icon-lock
23=icon-mini-add
24=icon-mini-edit
25=icon-mini-refresh
26=icon-large-picture
27=icon-large-clipart
28=icon-large-shapes
29=icon-large-smartart
30=icon-large-chart


# begin of customized icon class 

31=icon-csv
32=icon-items
33=icon-items
34=icon-disable
35=icon-link_add
36=icon-link_edit
37=icon-link_delete
38=icon-preview
39=icon-email
40=icon-big_arrow_l
41=icon-big_arrow_r
42=icon-iso
43=icon-arrow_left
44=icon-arrow_right
45=icon-arrow_up
46=icon-arrow_down
47=icon-table_go
48=icon-mail_open
49=icon-money
50=icon-printer
51=icon-group
52=icon-user
53=icon-key
54=icon-analysis
55=icon-realtime
56=icon-input
57=icon-setup
58=icon-login
59=icon-monitor
60=icon-stats
61=icon-quality
62=icon-setting
63=icon-warn
64=icon-keys
65=icon-start
66=icon-stop
67=icon-pause
68=icon-config
69=icon-network
70=icon-user_add
71=icon-user_edit
72=icon-group_edit
73=icon-group_add
74=icon-group_delete
75=icon-warning
76=icon-camera
77=icon-group_key
78=icon-networking
79=icon-settings
80=icon-statistics
81=icon-chart_curve
82=icon-light
83=icon-xls
84=icon-arrow_switch
85=icon-arrow_inout
86=icon-box_down
87=icon-cog
88=icon-box_open
89=icon-book
90=icon-books
91=icon-process
92=icon-msg
93=icon-approve
94=icon-store
95=icon-substitute
96=icon-order
97=icon-business
98=icon-Auth_Mgmt
99=icon-Setting_Mgmt
100=icon-company
101=icon-material_codes
102=icon-receipt_codes
103=icon-stor_setup
104=icon-storage_import
105=icon-Eng_Mgmt
106=icon-part_maintain
107=icon-bom_maintain
108=icon-bom_import
109=icon-eng_trial
110=icon-Sales_Mgmt
111=icon-order_mgmt
112=icon-Purchase_Mgmt
113=icon-purchase
114=icon-tool_purchase
115=icon-return_vender
116=icon-Account_Mgmt
117=icon-production_account
118=icon-history_account
119=icon-work_sheet
120=icon-storage_stat
121=icon-force_close
122=icon-part_price
123=icon-adjust_account
124=icon-Mfg_Mgmt
125=icon-production_control
126=icon-tools
127=icon-chart_bar
128=icon-PMC_Mgmt
129=icon-procurement_request
130=icon-mfg_readycheck
131=icon-planning
132=icon-mfg_rework
133=icon-mfg_teardown
134=icon-patch_approve
135=icon-out_production
136=icon-mfgord_history
137=icon-Stor_Mgmt
138=icon-recv_material
139=icon-get_material
140=icon-return_material
141=icon-ship_goods
142=icon-return_goods
143=icon-scrap
144=icon-change_stor
145=icon-ship_bads
146=icon-engtrial_getmaterial
147=icon-root
148=icon-backup
149=icon-prod_ckin
150=icon-prod_ckout
151=icon-prod_patch
152=icon-prod_continue
153=icon-prod_return
154=icon-prod_scrap
155=icon-edit_remove
156=icon-traffic_lights
157=icon-page_copy
158=icon-recv_material_patch
159=icon-video
160=icon-product_yield
161=icon-operation_yield
162=icon-po_import
163=icon-defect_define
164=icon-barcode_2d
165=icon-1-0
166=icon-1-1
167=icon-1-2
168=icon-1-3
169=icon-1-4
170=icon-1-5
171=icon-1-6
172=icon-2-0
173=icon-2-1
174=icon-2-2
175=icon-2-3
176=icon-2-4
177=icon-2-5
178=icon-2-6
179=icon-2-7
180=icon-3-0
181=icon-3-1
182=icon-3-2
183=icon-3-3
184=icon-3-4
185=icon-3-5
186=icon-3-6 
187=icon-4-0
188=icon-4-1
189=icon-4-2
190=icon-4-3
191=icon-4-4
192=icon-4-5
193=icon-4-6
194=icon-4-7
195=icon-11-1
196=icon-11-2
197=icon-11-3
198=icon-11-4
199=icon-11-5
200=icon-11-6
201=icon-11-7
202=icon-11-8
203=icon-11-9
204=icon-11-10
205=icon-12-1
206=icon-12-2
208=icon-12-4
209=icon-12-5
210=icon-12-6 
211=icon-12-7 
212=icon-12-8 
213=icon-12-9
214=icon-12-10 
215=icon-13-1
218=icon-13-4 
219=icon-13-5
220=icon-13-6 
221=icon-13-7
224=icon-13-10
225=icon-14-1
226=icon-14-2
227=icon-14-3 
228=icon-14-4 
229=icon-14-5
230=icon-14-6
231=icon-14-7
232=icon-14-8
233=icon-14-9
234=icon-14-10
235=icon-15-1 
236=icon-15-2
237=icon-15-3
238=icon-15-4
239=icon-15-5
240=icon-15-6
241=icon-15-7
242=icon-15-8
244=icon-15-10 
245=icon-16-1
247=icon-16-3
248=icon-16-4
249=icon-16-5
250=icon-16-6
251=icon-16-7 
252=icon-16-8
253=icon-16-9
254=icon-16-10
255=icon-17-1
256=icon-17-2 
257=icon-17-3 
258=icon-17-4
259=icon-17-5 
261=icon-17-7 
262=icon-17-8
263=icon-17-9 
264=icon-17-10 
265=icon-18-1
273=icon-18-9
274=icon-18-10
275=icon-19-1
276=icon-19-2
278=icon-19-4
279=icon-19-5
280=icon-19-6
281=icon-19-7
282=icon-19-8 
283=icon-19-9 
284=icon-19-10 
285=icon-20-1 
286=icon-20-2
287=icon-20-3
288=icon-20-4
295=icon-31-1
296=icon-31-2 
298=icon-31-4 
299=icon-31-5
300=icon-31-6
301=icon-31-7
302=icon-31-8
303=icon-32-1
304=icon-32-2
305=icon-defectSelect
306=icon-peopleSelect
307=icon-vip
308=icon-import
309=icon-export
310=icon-end
311=icon-preview
312=icon-save
313=icon-send
314=icon-upload
315=icon-visite
316=icon-key
317=icon-cancelEndCase


