# git-msc

msc-common-config/: .classpath  .project  pom.xml
msc-common-config/src/main/resources/hangzhou_test/: db.properties  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/localhost_produce/: db.properties  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/localhost_test/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/nanjing_produce/: db.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/saas_test/: db.properties  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/shenzhen_produce/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/shenzhen_test/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/suzhou_produce/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/szxc_produce/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/zhongshan_produce/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/zhongshan_receipt/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-common-config/src/main/resources/zhongshan_test/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
msc-facade-supervise/: .project  pom.xml
msc-service-b2b/: .project  pom.xml
msc-service-b2b/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  ehcache.xml
msc-service-b2b/src/main/resources/spring/: multipleDatasource.xml  singleDatasource.xml
msc-service-client/: .project  pom.xml
msc-service-client/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  log4j2.xml
msc-service-client/src/main/resources/spring/: applicationContext-minaServer.xml  applicationContext.xml
msc-service-client/src/test/java/dubbo/test/: DubboProvider.java
msc-service-client/src/test/java/socket/client/: MinaClient.java  MinaClientHandler.java
msc-web-b2bsearch/: .project  pom.xml
msc-web-medic/: .project  pom.xml
msc-web-medic/overlays/com.shyl.msc-web-common-0.0.1/resources/css/: base.css  login.css  monitor.css
msc-web-medic/overlays/com.shyl.msc-web-common-0.0.1/resources/js/jquery-easyui/: datagrid-filter.js  globaldefinition.js  jquery.easyui.tree.js  myVali.js
msc-web-medic/overlays/com.shyl.msc-web-common-0.0.1/resources/js/plupload/queue/: jquery.plupload.queue.js
msc-web-medic/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/attribute/: subadd.jsp
msc-web-medic/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/authority/: add.jsp
msc-web-medic/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/group/: list.jsp
msc-web-medic/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/permission/: list.jsp
msc-web-medic/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/user/: add.jsp  list.jsp
msc-web-medic/src/main/java/com/shyl/common/: WormProperties.java
msc-web-medic/src/main/java/com/test/: TestString2.java
msc-web-medic/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  ehcache.xml  log4j.xml  public_system.properties  public_user.properties  spring-shiro-ehcache.xml  stopword.dic  国产药品目录.txt
msc-web-medic/src/main/webapp/: login.jsp  loginY.jsp
msc-web-medic/src/main/webapp/WEB-INF/: web.xml
msc-web-medic/src/main/webapp/WEB-INF/jsp/: index.jsp
msc-web-medic/src/main/webapp/WEB-INF/jsp/home/: homeForY.jsp  msg.jsp
msc-web-medic/src/main/webapp/resources/template/: productSource.xls
msc-web-supervise/: .project  pom.xml
msc-web-supervise/overlays/: com.shyl.msc-web-b2bsearch-0.0.1.info  com.shyl.msc-web-common-0.0.1.info  com.shyl.msc-web-count-0.0.1.info  com.shyl.msc-web-sys-0.0.3.info
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/WEB-INF/jsp/: center.jsp  projectCodeList.jsp
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/WEB-INF/tags/: head.tag
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/resources/css/: report.css
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/resources/js/: jquery.cookie.js
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/resources/js/ca/: Sgl_CA.js
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/resources/js/jquery-easyui/: applicationTwo.js  extBrowser.js
msc-web-supervise/overlays/com.shyl.msc-web-common-0.0.1/resources/template/: orderTemplate.xlsx  ppTemplate.xlsx
msc-web-supervise/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/authority/: edit.jsp
msc-web-supervise/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/group/: add.jsp  edit.jsp
msc-web-supervise/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/menu/: list.jsp
msc-web-supervise/overlays/com.shyl.msc-web-sys-0.0.3/WEB-INF/jsp/sys/resource/: add.jsp
msc-web-supervise/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  dubbo-consumer.xml  spring-shiro-ehcache.xml
msc-web-supervise/src/main/webapp/: home.jsp  index.jsp  login.jsp
msc-web-supervise/src/main/webapp/WEB-INF/: web.xml
msc-web-supervise/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
msc-web-supervise/src/main/webapp/resources/template/: baseDrugProgressTemplate.xls  baseDrugProvideTemplate.xls
msc-web-supervise/src/test/java/: TestTask.java
msc-webservice-b2b/: .project  pom.xml
msc-webservice-b2b/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  dubbo-consumer.xml
msc-webservice-b2b/src/main/webapp/WEB-INF/: web.xml
(+1436 files in other folders)
