珍珠末
活力苏
甲氧氯普胺
吡罗昔康
肌苷
头孢呋辛
酚磺乙胺
依巴斯汀
紫杉醇脂质体
诺迪康
阿昔洛韦
头孢他啶
解毒通淋丸
异丙托溴铵
参贝止咳
三七通舒
三磷酸腺苷
非诺贝特
养阴清肺
布洛伪麻
附桂骨痛
脑蛋白水解物
橘红丸
多维元素
葡萄糖酸锌
双嗪利血平
胃力康
拓扑替康
二丁
西酞普兰
柴银
氨甲环酸
愈伤灵
玻璃酸钠
吡拉西坦
枸橼酸锌
丝裂霉素
槐角丸
野木瓜
复方硫酸软骨素
培哚普利
消炎利胆
麦迪霉素
通宣理肺丸
复合凝乳酶
洛铂
苦参素
独一味
养血生发
宝咳宁
黄连上清丸
地西他滨
依那西普
重组牛碱性成纤维细胞生长因子
贞芪扶正
甲氨蝶呤 
桂附地黄丸
精氨酸阿司匹林
紫丹银屑
杞枣
格列吡嗪
妥布霉素地塞米松
妇炎平
灯盏花素
骨疏康
莫沙必利
感冒清
血康
阿莫西林克拉维酸
喜炎平
红花黄色素
环磷腺苷
依匹斯汀
阿奇霉素
愈酚伪麻口
头孢地嗪
卡维地洛
护骨
肾安
肝胆舒康
五维他
头孢美唑
硝普钠
果糖二磷酸钠
施保利通
双黄连
复方川贝精
治咳川贝枇杷露
口腔炎
氨咖愈敏
五松肿痛
红核妇洁
贝敏伪麻
曲安奈德
小儿清热利肺
乳块消
硫普罗宁
复方氨维
血宁
瑞巴派特
复方α—酮酸
祛痰止咳
硫酸锌尿囊素
明目地黄
紫龙金
白石清热
比拜克
氨酪酸
康妇灵
培元通脑
香丹
至灵
甲巯咪唑
溴莫尼定
复方柳唑
特非那丁
参柏舒阴
前列舒通
新乐康
金刚藤
复方甲硝唑
西地那非
维D2果糖酸钙
灯盏生脉
脑心通
美洛昔康
甲泼尼龙
当归补血
癃疏清
七叶神安
头孢克肟
伊达比星
乌鸡白凤丸
脑栓通
骨松宝
纳洛酮
依沙吖啶
艾塞那肽
螨变应原
氯己定
干扰素α-2b
养血当归
胆康
儿泻停
重组人绒促性素
吉米沙星
蛇胆陈皮散
冰黄肤乐
复方鱼肝油氧化锌
乳康
丹灯通脑
氨酚麻美
博尔宁 
甘露解热
复方胰酶
香菇多糖
复方多粘菌素B
环磷酰胺
他扎罗汀
复方黄芩
宁心宝
酚咖
冰珍去翳
精乌
日舒安
破伤风抗毒素
林旦
三味痔疮
人血白蛋白
银丹心泰
氟西汀
荧光素
肝喜乐
皮肤康
丹参益心
曲克芦丁香豆素
十一酸睾酮
地西泮
坤净
比索洛尔
甘草酸二铵
小儿肺热咳喘
卡介菌多糖核酸
穿心莲
鱼腥草素
右旋布洛芬
右旋酮洛芬氨丁三醇
伏立康唑 
硼替佐米
复方福尔可定
奥昔布宁
朝阳
羟考酮
伐尼克兰
枯草杆菌、肠球菌二联活菌
安络化纤丸
亚硫酸氢钠甲萘醌
西地碘
培美曲塞二钠
山白消食
米氮平
养血清脑
多烯磷酯酰胆碱
帕利哌酮
苯酰甲硝唑
风湿骨痛
百艾
开喉剑
强骨
猴头菌提取物
刺五加
瑞芬太尼
补肾益寿
碘
氟尿嘧啶
阿苯达唑
复方双花
卡托普利
保济
过氧苯甲酰
小儿止咳
复方氨基酸(9AA)
咽立爽
芽孢杆菌活菌
丙氨酰谷氨酰胺
冠心苏合
童康
萘丁美酮
硫唑嘌呤
复方多维元素
培坤丸
利多卡因氯己定
产后康膏
雷贝拉唑
异烟肼
尿路通
小儿咳喘灵
氨酚氯宗
附子理中丸
沙利度胺
依那普利氢氯噻嗪
华法林钠
胞磷胆碱
小儿双解止泻
依折麦布
复方氟米松
甘氨双唑
氨肽素
呱西替柳
巴氯芬
艾司唑仑
复方α-酮酸
联苯双酯
螺旋藻
加味八珍益母膏
大观霉素
氯米帕明
丹参
大黄蟅虫
利福平异烟肼
胸腺五肽
去铁胺
参芪扶正
左炔诺孕酮宫内节育系统
蒙脱石
鞣酸蛋白酵母
氨酮戊酸
托莫西汀
精氨酸
复方氨基酸(15-HBC)
疏风活络
L-谷氨酰胺呱仑酸
芪胶升白
复方氨基酸注射液(18AA-I)
参茸保胎丸
清热通淋
健脾益血
正心泰
托拉塞米 
右旋糖酐20
红花逍遥
眩晕宁
追风透骨
驱白巴布期
艾司洛尔
千喜
三氧化二砷
锁阳固精丸
戈舍瑞林
利可君
十味龙胆花
复方氨基酸(18AA)
兔抗人胸腺细胞免疫球蛋白
腰痹通
宫环养血
他卡西醇
胆胃康
治糜康
小儿感冒退热
洛伐他汀
如意珍宝丸
牛肺表面活性剂
阿替卡因肾上腺素
氨酚待因
清淋
谷氨酸
维生素D2
祖卡木
化瘀镇痛
低分子右旋糖酐氨基酸
坎离砂
儿童回春
硫辛酸
铝镁二甲硅油
茯蒲
苯乙双胍
清解
金玄痔科熏洗散
卡前列素氨丁三醇
戊四硝酯
达肝素钠
回心康
吡美莫司
安康欣
咪唑斯汀
鼻渊通窍
左归丸
秋水仙碱
米诺地尔
野苏
益中生血
风湿祛痛
曲普利啶
中/长链脂肪乳（C8-24）
妇康宁
复方氨基酸(19AA-I)
利塞膦酸钠
白癜风
蛇黄
复方卡力孜然
复方肾炎
复方氨基丁酸维E
白消安
丹莪妇康
天麦消渴
洛度沙胺
妇宁康
甲硫氨酸维B1
维D2磷葡钙
复方氨基酸(18AA-V)
补肾益脑胶囊
氯沙坦钾氢氯噻嗪片
尼麦角林片
羟苯磺酸钙胶囊(安多明)
痹祺胶囊
阿托伐他汀钙片
小儿化食
降脂通脉
烟酰胺
头孢克洛
曲马多
赖氨肌醇维B12
氨酚伪麻那敏
替勃龙
复方消化酶
阿糖胞苷
培氟沙星
肾衰宁
碘海醇
酞丁安
曲唑酮
复方石菖蒲碱式硝酸铋
乳增宁
美罗培南
复方赖氨酸
新癀
奈达铂
聚维酮碘
复方益母
罂粟碱
罗格列酮
伐昔洛韦
众生丸
宁泌泰
脂溶性维生素(I)
重组人白介素-2
双扑伪麻
药用炭
清开灵
康力欣
干扰素α2b
尼妥珠单抗
复方可待因
辣椒风湿膏
心血宁
鸦胆子油
恩替卡韦
迈之灵
夏枯草膏
维生素BT
健儿强骨
除翳明目
克银丸
鸡血藤
复方丹参
接骨七厘
门冬酰胺酶
脑力宝丸
万应
丹黄祛瘀
环丙沙星
头孢甲肟
复方丙酸氯倍他索
孕三烯酮
复方硫酸亚铁叶酸
对乙酰氨基酚
羚羊角
金匮肾气丸
福尔可定
苁蓉通便
知柏地黄
洛索洛芬
骨刺丸
婴儿健脾散
重感灵
草分枝杆菌F.U.36
护肝
蚝贝钙
骨瓜提取物
氟哌啶醇
依托咪酯
凝血酶
克霉唑
复方硫酸新霉素
心通
紫杉醇
阿米替林
奥美拉唑
复方骨肽
生血宁
葛根素
血塞通
坤复康
葡萄糖
麻仁滋脾丸
血必净
猴头菌
妇科止血灵
肝苏
头孢哌酮
多西环素
清热解毒
雷替曲塞
普瑞巴林
五维赖氨酸
石杉碱甲
薏芽健脾
胃康
双嘧达莫
头孢哌酮钠他唑巴坦
桂附理中丸
胆宁
戈那瑞林
西格列汀
二维葡醛内酯
人参健脾
宫炎康
磺苄西林
纳米碳
玉泉
五味治肝
阿维A
黄精赞育
复方氢溴酸右美沙芬
左卡尼汀
重组人生长激素 
滋肾育胎丸
溴吡斯的明
创灼
胆石利通
妇科千金
左甲状腺素
肝素
莫西沙星
头孢妥仑匹酯
右美沙芬
头孢羟氨苄
山蜡梅叶
镇脑宁
安胃疡
灭菌注射用水
舒洛地特
治糜灵
三七
硫糖铝
竹沥
复方天麻
尼扎替丁
乙酰谷酰胺
金百
六甲蜜胺
蛇胆川贝液
钆喷酸葡胺
氢化泼尼松
氨酚曲马多
健脾补血
水溶性维生素
颈复康
依非韦伦
碘克沙醇
干扰素α1b
氧化锌
血脂康
人免疫球蛋白(pH4)
萆薢分清丸
大黄蛰虫
膦甲酸钠
替扎尼定
赛洛唑啉
疤痕止痒软化
五维葡钙
人参多糖
钠钾镁钙葡萄糖
复方氯唑沙宗
碘甘油
萨热大鹏丸
盘龙七
丙卡特罗
地塞米松
小儿惊风七厘散
眼氨肽
塞克硝唑
藿胆
螺内酯
双歧杆菌乳杆菌三联活菌
无极膏
肤痔清
硫
还原型谷胱甘肽
异环磷酰胺
咪达普利
开塞露
重组人白细胞介素-2
萘敏维
转化糖电解质
利肝隆
心达康
辛芩
醒脑静
琥珀酰明胶
乙哌立松
六味地黄
复方黄柏
三九胃泰
地榆升白
头孢硫脒
贝尼地平
氯沙坦钾
异维A酸
散结止痛膏
固本丸
奥洛他定
强肾
戊二醛
丙戊酸镁
麝香追风膏
枸橼酸铋钾
耳聋左慈丸
金匮肾气
救心丸
参柏
石黄抗菌
复方樟脑
左甲状腺素钠
炎热清 
尼群地平
维胺酯
丙戊酸钠
安妥沙星
那他霉素
芪芳气血
哌唑嗪
非索非那定
冰硼散
托烷司琼
哌拉西林
金佛止痛丸
松龄血脉康
复方对乙酰氨基酚
龙金通淋
榄香烯
人纤维蛋白原
三合激素
酮康唑
双虎清肝
氯化钾
奥氮平
A群链球菌
普罗雌烯
青柏洁身
三金
法可林
痛风定
鲜竹沥
重组人干扰素β1a
珍珠明目
三七伤药
红花如意丸
甲哌卡因/肾上腺素
润燥止痒
开胸顺气
麻仁丸
贝美前列素
托吡卡胺
吗替麦考酚酯
氟胞嘧啶
天麻醒脑
洛贝林
舒眠
胆木浸膏
洛芬待因
舒芬太尼
川芎茶调丸
碘化油
羟苄唑
阿胶当归
赖诺普利
丁苯酞
当飞利肝宁
咖酚伪麻
葡萄糖氯化钠
细胞色素C
肾上腺素
氢氯噻嗪
甲硝唑维B6
近视乐
罗库溴铵
帕罗西汀
别嘌醇
硝呋太尔制霉菌素
复方肝素钠尿囊素
舒康
烟酸
曲普瑞林
肾康
小儿肠胃康
非那雄胺
司来吉兰
参莲
维替泊芬
静灵
灯盏细辛
穿心莲内酯
内消瘰疬丸
鼻炎宁
黄葵
哌拉西林钠舒巴坦
复方南板蓝根
七味通痹
多巴胺
白葡萄球菌
脑络通
尿毒清
乳酸菌素
脉平
麝香正骨
雌三醇
卡巴拉汀
海昆肾喜
米曲菌胰酶
三七血伤宁
红花
甲硝唑氯己定
赛庚啶
金刚烷胺
阿替普酶
丹栀逍遥
关通舒
同仁乌鸡白凤丸
阿拉坦五味丸
生精
甘草酸二钠
头孢曲松钠他唑巴坦
四磨汤
他达拉非
冻干重组人脑利钠肽
精蛋白锌赖脯胰岛素
蛇毒血凝酶
布桂嗪
氯喹那多-普罗雌烯
痔康
胎宝
咳露
硼酸
九味肝泰
防风通圣
绞股蓝总甙
五海瘿瘤丸
甜梦
重组人p53腺病毒
八正
芪参
阿奇霉素 
安神补心丸
氧氟沙星 
赖氨酸氯化钠
复方氯己定
蓝芩
普萘洛尔
米力农
脑栓康复
伤科七味
重组人粒细胞巨噬细胞集落刺激因子
参芎葡萄糖
维胺酯维E
十一味参芪
桂圆琼玉
去氧肾上腺素溴苯那敏
更年安
化痔灵
金咳息
垂盆草
感冒清热
枸橼酸苹果酸钙
防芷鼻炎
肤痒
佐米曲普坦
复方南星止痛膏
右旋糖酐羟丙甲纤维素
消银
小儿清肺
复方维生素U
奥替溴铵
百贝益肺
盐酸氨溴索口服溶液
布地奈德
振源
氟桂利嗪
硝苯地平
吡格列酮
痰咳净
新斯的明
蛇胆陈皮
多维生素
莫米松
消旋卡多曲
贝那普利
参芪十一味
珠子肝泰
更昔洛韦
五子衍宗
珍宝丸
灵芝
头孢哌酮钠舒巴坦
咳痰
利培酮
曲克芦丁
小儿智力
果糖
贝前列素钠
岩鹿乳康
拉米夫定
复方红豆杉
胶体果胶铋
乙胺丁醇
黄苦
甲苯咪唑
依那普利
净石灵
生脉
坤泰
缬沙坦氢氯噻嗪
碳酸钙维D3元素
狗皮膏
鼻咽清毒
陈香露白露
铝碳酸镁
卡培他滨
银翘解毒
猕猴桃
辅酶Q10
补脑安神
生血宝
葡醛酸钠
西罗莫司
妇炎舒
复方枸橼酸铁铵
伊洛前列素
蛇胆川贝
藤黄健骨
吲哚美辛
双丹
乌拉地尔
水飞蓟宾葡甲胺
石淋通
复合维生素B
吡嘧司特
维生素K1
金嗓散结丸
东莨菪碱
华法林
丹郁骨康丸
诺氟沙星
血府逐瘀
二巯丙磺钠
橘红痰咳
金钱草
小儿清咽
华佗再造丸
克感利咽
虎力散
馥感啉
小儿金翘
妇洁阴
保胎灵
红霉素
通窍鼻炎
贝美格
痛血康
地奥心血康
门冬氨酸鸟氨酸
重组人酸性成纤维细胞生长因子
结核灵
重组人促卵泡激素
儿童清咽解热
伊曲康唑
桂枝茯苓
睾丸
小儿化痰止咳
裸花紫珠
止喘灵
重组人Ⅱ型肿瘤坏死因子受体－抗体融合蛋白
干扰素α2a
烫疮油
金玄利咽
健阳
文拉法辛
复方熊胆
消炎灵
维生素B2
帕司烟肼 
脂康
转化糖
重组人血管内皮抑制素
加味藿香正气丸
鼻窦炎
氨磺必利
乳酸亚铁
肝得治
阿胶
复方愈创木酚磺酸钾
左卡巴斯汀
甘草锌
麝香跌打风湿膏
小儿咽扁
司帕沙星
口炎清
缩宫素
颠茄
舒筋活血
泮托拉唑
链激酶
复方锌布
重组人表皮生长因子衍生物
安神
虎地肠溶
复方头孢克洛
辛伐他汀
流感丸
黄蒲洁肤
丹皮酚
八珍
绒促性素
产妇安
桉柠蒎
夏桑菊
卡前列甲酯
新霉素
蚁灵
氢氧化铝
暖宫七味散
滴通鼻炎水
卤米松
关节止痛膏
马应龙麝香痔疮
地特胰岛素
环孢素
小檗碱
速效救心丸
尼麦角林
多维铁
色甘酸钠
肺宁
复方阿胶浆
瘀血痹
氨酚伪麻
牛痘疫苗接种家兔炎症皮肤提取物
复方北豆根氨酚那敏
强力康
一清
倍他米松
苏子降气丸
牛黄解毒 
奥曲肽
格列齐特
磷霉素
卡波姆
金振
莫匹罗星
牛痘疫苗致炎兔皮提取物
泽桂癃爽
复方泛影葡胺
喉疾灵
阿托西班
喉症丸
戟生止痛膏
多西他赛
长春新碱
化痔
尿清舒
经舒
卡泊芬净
乌苯美司
雪山金罗汉止痛
地奈德
散结
黄酮哌酯
头孢哌酮钠他唑巴坦 
解毒痤疮丸
复合维生素
妇科养坤丸
维生素C钙
上清
莲芝消炎
呋麻
瑞舒伐他汀
美金刚
儿宝膏
八珍益母丸
小儿解表
结石清
苯甲酸雌二醇
萘替芬酮康唑
清浊祛毒丸
复方石淋通
垂体后叶素
汞溴红
丹珍头痛
蕲蛇酶
脂肪乳
宫血宁
盐酸地尔硫卓
丹参酮ⅡA磺酸钠
比卡鲁胺
脑苷肌肽
二十五味珊瑚丸
水飞蓟素
米索前列醇
琥珀消石
头孢唑肟
妇炎消
葡萄糖酸钙锌
氨基葡萄糖 
骨质宁
血凝酶
补脾益肠丸
夏枯草
肾炎消肿
小儿肺咳
复方地塞米松
复方牛胎肝提取物
舒筋活血丸
痔疮止血丸
小儿清解
愈心痛
五加生化
萘哌地尔
小儿解感
壮骨关节丸
艾迪
心可舒
阿胶补血
磷酸川芎嗪
胸腺五肽 
西替利嗪伪麻黄碱
麦角胺咖啡因
伤科接骨
棓丙酯
长春瑞滨
甲萘氢醌
西甲硅油
麦神开胃
洁肤净
舒乐
氨酚美伪麻/苯酚伪麻
阿昔莫司
脑安
达那唑
复方决明
依西美坦
复方塞隆
ω-3鱼油脂肪乳
丁苯羟酸
暖胃舒乐
复方氨酚甲麻
四季抗病毒
小儿电解质补给
理中
痔速宁
活血止痛
阿司匹林维生素C
氨酚咖黄烷胺
宫瘤宁
复方氨基酸(18AA-Ⅰ)
小建中
高渗氯化钠羟乙基淀粉40
依那普利叶酸
尿素维E
正天
百安
斑蝥酸钠维生素B6
拉莫三嗪
尪痹
吡贝地尔
环吡酮胺
复方伤痛
硫酸钡
匹维溴铵
卡替洛尔
丹参多酚酸盐
丹参多酚酸盐 
蛋白琥珀酸铁
格列本脲
马普替林
鲨肝醇
康肾
和兴白花油
复方地茯
积雪苷霜
曲咪新
祛白
磺胺嘧啶银
马破伤风免疫球蛋白(F(ab’)2)
炎宁
咖啡酸
美愈伪麻
安坤
右美托咪定
林可霉素利多卡因
氯化琥珀胆碱
金嗓利咽丸
复方氨酚愈敏
阿酚咖
定坤丹
肤芩
二氢麦角碱
复方三叶香茶菜
麝香心脑通
氯霉素 
冠心丹参
消痛贴膏
复方氢氧化铝镁
复方活脑舒
金嗓开音丸
赖脯胰岛素
大活络
L-谷氨酰胺
酚氨咖敏
跌打镇痛膏
香砂养胃丸
复方利血平氨苯蝶啶
依诺肝素钠
格列喹酮
健肝灵
辛夷鼻炎丸
珍珠胃安丸
妇炎康复
布托啡诺
宣肺止嗽
阿莫西林舒巴坦
脂溶性维生素(Ⅱ)
复方聚乙二醇电解质
拉坦前列素
肤舒止痒膏
磷酸铝
银杏达莫
小儿白贝止咳
布拉氏酵母菌
糠甾醇
尤瑞克林
田七痛经
雷米普利
六君子丸
吲哚菁绿
胃复春
海洋胃药
足光散
塞来昔布
复方乳酸
复方尿维氨
人参北芪
小儿胃宝
复方玄驹
克罗米通
天丹通络胶囊
三黄
罗哌卡因
银黄
健肝乐
清感九味丸
甘霖
双氯芬酸
茵栀黄
壮腰健肾丸
重组人粒细胞刺激因子
慢肝养阴
洛美沙星
甲硝唑
六味地黄丸
健胃消食
丹七
银杏叶
头孢丙烯
克痒舒
右旋糖酐40
复方皂矾丸
西咪替丁
甲氧明
低分子量肝素钠
法莫替丁
都梁
风湿液
苁蓉益肾
吡硫翁锌
乳酸钙
噻托溴铵
肝维康
利福平
顺阿曲库铵
西吡氯铵
女金
翁沥通
伊立替康
银杏蜜环
苯扎氯铵
齐墩果酸
二甲硅油
甲地孕酮
厄贝沙坦
复合辅酶
双金胃疡
肝龙
多种微量元素
炎消迪娜儿糖浆
潮安
泼尼松
百癣夏塔热
纳美芬
前列通
度米芬
黄体酮
热淋清
曲美他嗪
保胎无忧
萘替芬
复方苦参
班布特罗
消痔灵
脂肪乳(C14～24）
血尿
安胎丸
保妇康
酚妥拉明
复方三维亚铁
脂必泰
腺苷蛋氨酸
尿激酶
普鲁卡因肾上腺素
丙美卡因
卡巴胆碱
赖氨酸维B12
六氟化硫微泡
苯海拉明
复方感冒灵
珍珠灵芝
脂溶性维生素（Ⅱ）
尿促卵泡素
鱼腥草芩蓝
力加寿
米非司酮
七叶洋地黄双苷
碘帕醇
乙酰吉他霉素
碳酸氢钠
复方氨基酸(15AA)
林可霉素
替硝唑 
骨康
洁白
阿德福韦酯
地氯雷他定
二甲双胍
哌拉西林他唑巴坦
曲妥珠单抗
地仲强骨
抗宫炎
金天格
人参五味子
跌打生骨
安宫止血
养阴清肺丸
洁尔阴
四维钙
二维三七桂利嗪
糖脉康
苯海拉明薄荷脑
倍他胡萝卜素
心脑欣
普乐安
除湿止痒
硝酸甘油
金菊五花茶
干扰素a2b
通心络
乙酰螺旋霉素
硝西泮
止痛化症
左布诺洛尔
依美斯汀
复明
多巴酚丁胺
胆黄
头孢硫脒 
祛伤消肿
卵磷脂
聚乙二醇4000
参三七伤药
熊胆
氨酚烷胺那敏
氟伏沙明
度洛西汀
安神补心
丁咯地尔
止血宝
肝泰舒
益气复脉（冻干）
妥洛特罗
氨基葡萄糖
帕珠沙星
特立帕肽
甘精胰岛素
安儿宁
癣湿
多廿烷醇
核糖核酸II
中/长链脂肪乳(C8-24Ve)
复方普萘洛尔咖啡因
西帕依固龈
戊乙奎醚
鬼臼毒素
疏清
妇科调经
咪康唑
西曲瑞克
外用紫金锭
尖吻蝮蛇血凝酶
丙戊酸钠 
丹红化瘀
舒尔经
氢氯吡格雷
胃疼宁
复方雷尼替丁
托瑞米芬
头孢哌酮舒巴坦
溴隐亭
胃苏
炉甘石
四环素可的松
八宝惊风散
甲硝唑芬布芬
丙酸睾酮
羧甲基纤维素
补肾益脑
复方罗布麻
尿促卵泡激素
产后逐瘀
长春红药
复方甘草酸单铵S
维肝福泰
氯沙坦钾氢氯噻嗪
熊去氧胆酸
复方丁香开胃贴
金刚乙胺
枸橼酸铁铵
米诺环素
肝得乐
阿罗洛尔
舒肝解郁
替罗非班
替加环素
小青龙
维库溴铵
小儿百乐
培美曲塞二钠 
芦根枇杷叶
铝镁匹林(Ⅱ)
姜黄消痤
复方氨基酸（18AA-II）
丙帕他莫
仙灵骨葆
右美沙芬愈创甘油醚
镇痛活络
沙美特罗替卡松
氯诺昔康
胆维丁
雪胆素
依达拉奉
林可霉素利多卡因　
消咳喘
阿那曲唑
复方磷酸可待因
中/长链脂肪乳(C8-24)
枣仁安神
补心气
甲紫
生长抑素
N(2)-L-丙氨酰-L-谷氨酰胺
硫鸟嘌呤
干酵母
骨化三醇
芪苈强心
舒肝
苯妥英钠
单唾液酸四己糖神经节苷脂
复肝宁
氟轻松
奥司他韦
琥珀酸亚铁
四方胃
疏血通
西黄丸
腹可安
复方甲氧那明
香砂养胃
双歧杆菌三联活菌
帕瑞昔布
金莲花
米托蒽醌
重组人组织型纤溶酶原激酶衍生物
麝香壮骨膏
地佐辛
小儿康
麝香痔疮
小牛血去蛋白提取物
鹿瓜多肽 
复肝能
益肾健骨
复方菠萝蛋白酶
补中益气
重组人白介素－11
复方黄松
慈航
人参再造丸
胆舒
米非司酮/米索前列醇
胆石通
依马打正红花油
保济丸
氟哌利多
地喹氯铵
消乳散结
可的松
杞菊地黄
湿润烧伤
血滞通
明目蒺藜丸
氨曲南
止痛化癥
固本益肠
车前番泻
藏茵陈
调经止痛
艾地苯醌
七味温阳
氯米芬
葆宫止血
苯丁酸氮芥
妇科再造
阿托伐他汀
卡泊三醇
红花油
复方胃蛋白酶
法莫替丁钙镁
肥儿散
六味五灵
乳宁
胰激肽原酶
结核丸 
氯替泼诺混
强肝
硫必利
氧化锌硫
芪苓益气
复方木尼孜其
和络舒肝
舒肤止痒
丁螺环酮
消风止痒
青霉胺
鱼石脂
福辛普利
血宝
消渴丸
星瑙灵
伏立康唑
金莲清热
托泊替康
舒马普坦
蛋氨酸重酒石酸胆碱
阿达帕林
抗人T细胞免疫球蛋白
尿石通丸
地巴唑
酮洛芬
水飞蓟宾
叶金排石
蜈黛
湿毒清
替卡西林克拉维酸钾
尼莫司汀
索拉非尼
寒喘祖帕
重组促卵泡素β
天麻钩藤
氯法齐明
氨碘肽
参松养心
复方柳菊
心脉隆
水杨酸苯酚
痢特敏
美贝维林
赛胃安
治伤
养血
两性霉素B
苦碟子
头孢哌酮钠
头孢曲松钠
甘露醇
丙氨酰-谷氨酰胺
小金
维胺
复方门冬泛甘
小麦纤维素
A型肉毒毒素
补骨脂
倍芪腹泻
阿糖腺苷
洁康宁
哌替啶
胍甲环素
司他斯汀
复方利多卡因
汉防己甲素
前列闭尔通栓
银黄清肺
复方氨基酸(18AA- V)
源吉林甘和茶
普伐他汀
非布司他片
贝那普利片[洛汀新]
匹维溴铵片
百令片
阿法骨化醇
克拉霉素
多沙唑嗪
左旋氨氯地平
缬沙坦
氧氟沙星
泛影葡胺
奥扎格雷钠
布洛芬
爱普列特
多沙普仑
氯雷他定
去铁酮
虫草清肺
去氧肾上腺素
奋乃静
阿卡波糖
百炎净
痰咳净散
托尼萘酸
复方甘铋镁
金归
多塞平
玉屏风
乳癖消
小儿七星茶
茯苓多糖
苦柏止痒
逐瘀通脉
氯美扎酮
头孢孟多酯
羟糖甘
甲氨蝶呤
阿扎司琼
氨氯地平阿托伐他汀
白芍总苷
金嗓开音
新血宝
间苯三酚
米多君
苍苓止泻
丹栀逍遥丸
多索茶碱
枸橼酸钾
头孢噻肟钠舒巴坦
托拉塞米
龙牡壮骨
托特罗定
溴丙胺太林
复方天麻蜜环糖肽
吡硫醇
二维亚铁
小儿清肺化痰
麦考酚钠
氨苄西林
丙泊酚
依诺沙星
氯丙嗪
平消
黄芪生脉饮
顺铂
脉血康
去氨加压素
羚羊清肺
普罗帕酮
卡左双多巴
亚叶酸钙
脉络宁
聚甲酚磺醛
玫芦消痤
脂溶性维生素(II)
头孢拉定
碳酸钙维生素D3
丁卡因
复方氨基酸
麻杏止咳
肝必复
鹿瓜多肽
障眼明
去甲万古霉素
聚乙烯醇
氨咖黄敏
正清风痛宁
乳癖散结
血美安
消栓
治咳枇杷露
抗感解毒
活络油
藿香正气丸
加替沙星
利夫康
艾普拉唑
塞替派
尼莫地平
复方金钱草
抗病毒
四神丸
硝呋太尔制霉素
杞菊地黄丸
氯胺酮
维生素D
薄芝糖肽
儿滞灵
新霉素氟轻松
跌打万花油
加味逍遥丸
复方甘草酸单铵
橘红
磺达肝癸钠
桂林西瓜霜
乙酰麦迪霉素
参桂调经丸
桂枝茯苓丸
天王补心
加兰他敏
炔诺酮
氨苄西林舒巴坦
九华痔疮
妇平
通迪
卡马西平
氟伐他汀
青霉素
双唑泰
牡蛎碳酸钙
元和正胃
雷洛昔芬
吲达帕胺
肾炎安
促皮质素
蛹虫草菌粉
昂丹司琼
门冬氨酸钾镁
酚苄明
复方谷氨酰胺
羟乙基淀粉
稳心
前列金丹
肾石通
复方血栓通
西替利嗪
混合核苷
非那吡啶
季德胜蛇药
麻黄碱
神州跌打丸
骨肽
五柏参
蛇胆川贝枇杷膏
复方红衣补血
替尼泊苷
康妇
复方川芎
加味藿香正气
羟乙基淀粉200/0.5氯化钠
艾司西酞普兰
双醋瑞因
萘普待因
钙泊三醇倍他米松
雷公藤
扎来普隆
重组人表皮生长因子
整蛋白型肠内营养粉剂
云芝胞内糖肽
黄豆苷元
保和丸
龙七胃康
布林佐胺
半水合雌二醇
补中益气丸
补血生乳
鲜益母草
硝呋太尔
聚桂醇
乳癖清
云南白药痔疮
硝酸异山梨酯
益康唑
黄芪
维C银翘
倍他洛尔
复方黄芪益气
普鲁卡因
氨茶碱
铝镁加
富马酸亚铁
拉西地平
亮丙瑞林
壳脂
益心康泰
氟达拉滨
三磷酸腺苷二钠氯化镁
木香顺气丸
干扰素α-2a
西帕依麦孜彼子
黄藤素
法舒地尔
复合乳酸菌
硫酸亚铁
屈他维林
益肺止咳
哌甲酯
路路通益母膏
积雪苷
美托洛尔
清热消炎宁
暖宫七味丸
百咳静
孟鲁司特钠
复方甘草
西妥昔单抗
复方吡拉西坦脑蛋白水解物
益脉康
美洛西林
复方黄藤
复方颠茄氢氧化铝
培哚普利吲达帕胺
孕妇金花
头孢羟氨苄甲氧苄啶
鼻渊舒
消痔
婴儿健脾
头孢唑林
痹祺
紫地宁血散
低分子量肝素钙
益心宁神
舒必利
三维B
辅酶A
吡柔比星
天麻素
风油精
复方鲜竹沥
角鲨烯
乳杆菌活菌
硫酸镁
多磺酸粘多糖
贝诺酯
美司那
替考拉宁
左布比卡因
复方枣仁
佐匹克隆
通络生骨
小柴胡
猴枣牛黄散
低分子肝素钠（4000-6000）
辣椒碱
地屈孕酮
碳酸钙
复方乙酰水杨酸
蚕茸柱天
去痛（索米痛）
英夫利西单抗
强力脑清素
小檗胺
益宫
沙格列汀
度他雄胺
复方芦丁
肺力咳
替莫唑胺
健脑安神
去感热
酚咖麻敏
四环素
二甲弗林
替普瑞酮
安多霖
羟基脲
左旋多巴
热毒宁
庆大霉素
利托君
复方锌铁钙
冰栀伤痛
氢化可的松新霉素
伤痛宁
标准桃金娘油
司坦唑醇
藿香正气
厄洛替尼
抗痨
吡诺克辛
小牛脾提取物
通络骨质宁
止血祛瘀明目
重组改构人肿瘤坏死因子
糜蛋白酶
六神丸 
还少
伤科跌打丸
泌尿宁
阿比多尔
蒲地蓝消炎 
葡萄糖 
感冒灵冲剂
递法明
益肾化湿
紫杉醇(白蛋白结合型)
麦角隐亭咖啡因
复方青黛
芪枣
甲哌卡因
人纤维蛋白
乳结康丸
勒马回
猪肺磷酯
叶下珠
前列地尔
复方当归
复方吲哚美辛
去甲肾上腺素
噻吗洛尔
泌淋
地芬尼多
维B1乳酸钙
碘解磷定
杏苏止咳
愈美
坤宁
柳氮磺吡啶结
金嗓子喉
伊托必利
乳酶生
丙硫异烟胺
恩氟烷
双歧杆菌四联活菌
冰连
健儿消食
拉氧头孢
司莫司汀
肾炎舒
通宣理肺
胶体酒石酸铋
复方桔梗止咳
鼻炎康
帕尼培南倍他米隆
肝素钙
肝达康
强力定眩
甘桔冰梅
红金消结
阿普唑仑
金霉素
二羟丙茶碱
甲羟孕酮
壮骨伸筋
止带
核黄素磷酸钠
骨通贴膏
镇咳宁
复方瓜子金
酪酸梭菌肠球菌三联活菌
亚甲蓝
比阿培南
前列通瘀
结构脂肪乳（C6-C24)
丁硼
肠内营养混悬液
氨溴特罗
吉非替尼
百乐眠
昆仙
芩翘
天麻
母牛分枝杆菌
谷胱甘肽
丹参川芎嗪
白灵
肾炎康复
津力达颗粒
枯草杆菌二联活菌肠溶胶囊
美沙拉嗪
槐耳
强力枇杷露
可待因
氟他胺
喷昔洛韦
阿米卡星
氟吗西尼
硒酵母
酮康他索
复方托吡卡胺
排石
山莨菪碱
氯倍他索
护肝宁
急支
芪冬颐心
小儿豉翘清热
通塞脉
氨溴索
左西替利嗪
卡络磺钠
奥拉西坦
十一味甘露
清肝解毒
氨溴索葡萄糖
益心舒
心脑联通
健胃愈疡
苯丙哌林
吡嗪酰胺
头孢氨苄
氟罗沙星
五酯
胰酶
柏子养心丸
酮替芬
氟替卡松
通络下乳
匹多莫德
宫炎平
胺碘酮
人丹
雷尼替丁
人胎盘组织液 
荨麻疹丸
左乙拉西坦
坦索罗辛
依卡倍特
银丹心脑通
复方芙蓉
氯硝西泮
沙丁胺醇
上清丸
复方感冒
胸腺肽
脱氧核苷酸钠
云南白药
罗红霉素
氯霉素
血栓心脉宁
丽珠胃三联
安乃近
利脑心
羧甲司坦
石斛夜光丸
泼尼松龙
妇康丸
三七止血
氟米龙
金喉健
元胡止痛
异甘草酸镁
氢化可的松
卡铂
脂肪乳氨基酸葡萄糖
乳酸钠林格
嘎日迪五味丸
氮卓斯汀
乙肝灵
龙血竭散
乌司他丁
复方丙谷胺西咪替丁
左氧氟沙星
血府逐瘀丸
复方氨酚烷胺
吡哆醛丁咯地尔
复方氢氧化铝
阿莫西林氟氯西林
伏格列波糖
去乙酰毛花苷
盆炎净
祛风止痛
藻酸双酯钠 
舒神灵
炎琥宁
康莱特
利伐沙班
脂溶性维生素(Ⅱ) /水溶性维生素组合包装
利拉萘酯
他莫昔芬
甲钴胺
连翘败毒
桑菊感冒
肠康
大株红景天
多潘立酮
低分子肝素钠
乙肝清热解毒
复方樟柳碱
亚胺培南西司他丁
头孢噻肟
复方阿嗪米特
磺胺醋酰钠
酚麻美敏
苯溴马隆
益血生
聚肌胞
重组人粒细胞刺激因子(CHO细胞)
多酶
维生素B6
肠泰
土霉素
益脑
喷托维林
通天
补肾益脑丸
异丙嗪
普罗布考
散结乳癖
苦参
妇炎康
奈替米星
理中丸
痔炎消
耳聋
消炎退热
罗布麻
生化丸
氟哌噻吨美利曲辛
新生化
联苯苄唑
普拉克索
依帕司他
雷莫司琼
葛酮通络
甘油磷酸钠
醒脾养儿
复方颠茄铋镁
吡喹酮
热炎宁
芪桑益肝丸
枸橼酸氢钾钠
特利加压素
桑麻
维拉帕米
阿莫西林
荆花胃康
平痔
麻仁
依托泊苷
尼卡地平
龙血竭
阿仑膦酸钠
维生素B1
二十七味定坤丸
氟芬那酸丁酯
大黄蟅虫丸
二氟尼柳
咳特灵
板蓝根
维生素AD
甲睾酮
消渴康
巴特日七味丸
强力天麻杜仲
归脾丸
复方四维亚铁
氨氯地平
羚羊感冒
百蕊
丹鳖
仙藿补肾
正红花油
荷丹
重组人促红素
四物
重组人碱性成纤维细胞生长因子 
克咳
重组人白细胞介素-11
加味归芪
复方氨酚那敏
拉坦噻吗
金蝉止痒
升血小板
心元
中华跌打酒
卤米松三氯生
京万红
逍遥
维血宁
心脑舒通
地红霉素
呋塞米
莉芙敏
祛风止痒
心荣
非尼拉敏萘甲唑啉
冰胆
氯喹那多—普罗雌烯
黄芩苷
酚酞
沙格雷酯
复方电解质
仙人掌胃康
参苓白术丸
消眩止晕
复方环磷酰胺
复方木鸡
氯苯那敏
复方氨基酸(8-11)
十滴水
五味麝香丸
龟鹿补肾丸
表柔比星
愈美甲麻敏
京都念慈菴蜜炼川贝枇杷膏
维生素
磷酸钠盐
龙胆泻肝
重组人红细胞生成素
头孢呋辛酯
羟喜树碱
达克罗宁
芬太尼
丙硫氧嘧啶
依托必利
高锰酸钾
消炎
肛泰
替比夫定
头孢米诺
儿宝
安乐
妇可靖
右佐匹克隆
重组人促红素（CHO细胞)
安他唑啉
小儿双清
气滞胃痛
当归
重组人白介素-11(Ⅰ)
吉非罗齐
倍他米松新霉素
白蚁巢
重组人凝血因子VIII
益气复脉
结肠宁
百合固金
乐卡地平
协日嘎四味汤
氯氮平
地诺前列酮
苯海索
刺五加脑灵
曲安奈德益康唑
蒲地蓝消炎
脂肪乳(C14～24)
氯唑沙宗
平阳霉素
正柴胡饮
特布他林
劳拉西泮
粉尘螨
丹香清脂
十味玉泉
羚黄宝儿丸
氨酚双氢可待因
克洛己新
鼠神经生长因子
复方氨肽素
银花泌炎灵
水杨酸
碳酸钙甘氨酸
草乌甲素
苍耳子鼻炎
链霉素
山东阿胶膏
干扰素α-1b
醋甲唑胺
右丙亚胺
钠石灰
阿尔维林
参芪降糖
安非他酮
芪明
坦度螺酮
碳酸锂
复方岩连
复方营养混悬剂
肝复乐
达卡巴嗪
消炎癣湿
脾多肽
广东凉茶
肌氨肽苷
咪达唑仑
布替萘芬
川芎茶调
甘露聚糖肽
柴黄
酪酸梭菌二联活菌
地高辛
蒲公英
人破伤风免疫球蛋白
胃复
拉贝洛尔
湿热痹
加巴喷丁
银耳孢糖
活力源
肝爽
戊酸雌二醇/雌二醇环丙孕酮
肝素钠
复方碳酸钙
小儿热速清
健肾生发丸
骨愈灵
氨苯蝶啶
克拉屈滨
化毒丹
阿魏酸
冰珍清目
铝镁颠茄
小活络
黄柏
肠内营养(TPF-DM)
大活络丸
益母草膏
皮敏消
头痛宁
泌石通
青鹏
天舒
小儿腹泻宁
凉解感冒
参芪五味子
三维亚铁
致康
抗蛇毒血清
地奥司明
马栗种子提取物
咳喘顺丸
多烯磷脂酰胆碱
益气补血
门冬胰岛素
大豆磷脂
氯膦酸二钠
安脑
倍氯米松
氟比洛芬酯
鲑降钙素
桂附地黄
消结安
消炎镇痛膏
α-硫辛酸
妇科养荣
复方胃宁
苓桂咳喘宁
白脉
胃可安
泌淋清
复方嗜酸乳杆菌
小儿感冒
复方清带
人胎盘组织液
胃乃安
氢醌
酸枣仁油
厄贝沙坦片
多糖铁复合物
重组人生长激素
腹膜透析液
琥乙红霉素
泛昔洛韦
启脾
妥布霉素
聚乙二醇电解质
鼻舒适
重组人表皮生长因子衍生物（Ⅰ）
维生素C
肤疾
熄风通络头痛
重组人白介素-2(125Ala)
多巴丝肼
益母草
腹可安 
妇洁舒
花蛇解痒
胱氨酸
阿立哌唑
狮马龙活络油
丹莪妇康煎膏
小儿奇应丸
多奈哌齐
补液盐
五淋化石
健脑补肾丸
索他洛尔
乳酸菌
复方利血平
克林霉素
妇乐
低分子肝素钙
血安
咳喘宁
葡萄糖酸钙
复方氨酚美沙
缩泉丸
人胎盘
头孢地尼
奥美沙坦酯
感冒灵
复方角菜酸酯
左西孟旦
渴络欣
莫雷西嗪
枫蓼肠胃康
小儿风热清
奥沙普秦
强力枇杷
地尔硫卓
荔花鼻窦炎
尿通卡克乃其
复肝康
河车大造
苄达赖氨酸
利福喷丁
复方参芪维E
鸦胆子油乳
佛山人参再造丸
加味逍遥
斧标正红花油
脑肽
舒肝快胃丸
儿肤康
牛黄上清丸
复方甘草酸苷
骨仙
云南红药
活血止痛膏
氨酚黄那敏
胚肝铁铵
利肝康
酪酸梭菌活菌
利多卡因
黄氏响声丸
维生素B4
舒筋通络
百草妇炎清
异丙肾上腺素
抗骨质增生丸
头孢特仑新戊酯
复方风湿宁
重组人血小板生成素
复方伸筋
索利那新
缬沙坦氨氯地平
赖氨酸
产复康
蚓激酶
别嘌醇 
百令
回生
复合磷酸氢钾
狗皮膏（改进型）
羊肝明目
婴儿保肺宁
血栓通
益气维血
赖氨葡锌
西尼地平
大蒜素
前列倍喜
和血明目
金乌骨通
鲑鱼降钙素
氨基己酸
间羟胺
陈夏六君子丸
尼美舒利
穿王消炎
阿魏酸哌嗪
茴拉西坦
泌感
十味溪黄草
右归
柔红霉素
钠钾葡萄糖
酮咯酸氨丁三醇
甘草甜素
阿托伐他
葛根素葡萄糖
萘夫西林
妇得康
癃清
奥卡西平
维生素A
补肺活血
乌鸡白凤
天丹通络
复方岗松止痒
他克莫司
米卡芬净
美扑伪麻
重组人促黄体激素α
川百止痒
百合固金丸
硫酸锌
孕康
重组人凝血因子VIIa
八珍益母
催乳
纤溶酶
痛舒
五氟利多
二巯丁二酸
氨甲苯酸
包醛氧淀粉
头孢噻肟钠
复方鳖甲软肝
归脾
特拉唑嗪
左旋咪唑
抗感
千柏鼻炎
毛果芸香碱
七叶皂苷
普拉洛芬
甲氧沙林
正骨水
蜜炼川贝枇杷膏
吗啉胍
二氯乙酸二异丙胺
脂必妥
复方氨林巴比妥
癃闭舒
硝酸银
咪喹莫特
青霉素V 
戊酸雌二醇 
伐地那非
大黄碳酸氢钠
羟甲唑啉
血脉通
环磷腺苷葡胺
牛黄蛇胆川贝
山楂精降脂
复方蛇脂
消肿痔疮
放线菌素D
紫雪
门冬氨酸钾
牛黄清感
肝乐欣
五苓
湿疡
肿痛安
蛲虫
斑秃丸
麝香通心
小牛血清去蛋白
异氟烷
卵磷脂络合碘
香砂六君丸
逍遥丸
稚儿灵
钆双胺
瑞格列奈
皮肤病血毒丸
柳氮磺吡啶
灵芝孢子粉
止嗽化痰
水解蛋白
磷酸肌酸钠
增乳膏
复方甲麻
双石通淋
氨基酸
巴戟
奥沙西泮
抗骨增生
夫西地酸
猴耳环消炎
乐孕宁
石榴健胃
呋喃妥因
胎盘多肽
维格列汀
金胃泰
溴己新葡萄糖
复合维生素Ｂ
血液滤过置换基础液
小金丸
散痛舒
金胆 
羟乙基淀粉130/0.4氯化钠
利奈唑胺
喘可治
双分伪麻（日用）/美扑伪麻（夜用）
胃舒宁
平眩
鱼精蛋白
复方尿囊素
维生素E
吉西他滨
呋喃唑酮
七生静
非洛地平
交沙霉素
溴米那普鲁卡因
前列回春
胸腺法新
羟乙基淀粉40
心宝
埃索美拉唑
氟吡汀
杏香兔耳风
藿香正气水
红花清肝十三味丸
乌蛇止痒丸
罗通定
氨苄西林丙磺舒
小儿清热宁
调经益母
同仁大活络丸
桂哌齐特
四神
感咳双清
表虚感冒
氟马西尼
散结镇痛
氨来呫诺
干扰素α 2b
奥沙普秦肠溶
参芪肝康
结合雌激素
宝儿康散
普济痔疮
坤灵丸
核酪
来曲唑
胰岛素
尼可刹米
西洛他唑
牛黄解毒
溶菌酶
乐脉
鼻通
硼砂
十二太保丸
食积
雷公藤内酯
降脂通络
来氟米特
奥布卡因
精制狗皮膏
驱风油
复方苦参水杨酸散
茚地那韦
帕米膦酸二钠
硫代硫酸钠
丹红
九味羌活
博莱霉素
降酶灵
氨基葡萄糖钾
康艾
左炔诺孕酮炔雌醇(三相)
前列欣
依托考昔
重组人粒细胞巨噬细胞刺激因子
头孢尼西
养心氏
四物膏
萘普生
血液滤过置换液
小儿葫芦散
经带宁
康妇炎
参附
葛兰心宁
麝香止痛膏
肠内营养乳剂
硫酸软骨素
聚明胶肽
复方氯化钠
苦参碱
复方氨基酸（15）双肽（2）
二妙丸
丹田降脂
雌二醇/雌二醇地屈孕酮
蛇胆川贝散
万古霉素
磺胺嘧啶锌
氯普鲁卡因
羟氯喹
肿节风
雷公藤多甙
枳术宽中
利扎曲普坦
金嗓清音丸
阿曲库铵
炔雌醇环丙孕酮
复方小儿退热
哌罗匹隆
氨磷汀
双羟萘酸噻嘧啶
颈痛
双子参
格列齐特缓释片
清肝利胆
喹硫平
高三尖杉酯碱
利巴韦林
全天麻
胆石
己烯雌酚
肾上腺色腙
香连
葡醛内酯
紫花烧伤
蔗糖铁
小儿消积止咳
活血
痰热清
结核丸
克癀
兰索拉唑
筋骨痛消丸
克痒敏醑
心脉通
布比卡因
替硝唑
乳核散结
头孢泊肟酯
碘佛醇
赖氨匹林
灭菌水
连花清瘟
长春西汀
头孢吡肟
清凉
乙酰半胱氨酸
转移因子
羟丙甲纤维素
曲美布汀
山香圆
叶酸
九味双解
右旋糖酐铁
清热化湿
坦洛新
帕洛诺司琼
复方氨基酸(18AA-II)
断血流
醋氯芬酸
乳疾灵
前列舒乐
秋泻灵
调经活血
辛芳鼻炎
扎冲十三味丸
麻仁润肠丸
安神丸
喉咽清
胶原酶
枸地氯雷他定
复方曲安奈德
桂利嗪
双歧杆菌活菌
柴胡
氯化钠
参麦
头孢他美酯
多种微量元素(II)
苦黄
苯巴比妥
尿促性素
对氨基水杨酸异烟肼
奥硝唑
长春瑞滨 
解毒降脂
唑吡坦
五淋丸
伪麻美沙芬
他唑巴坦哌拉西林
比沙可啶
氟康唑
复方氨基酸(18AA-Ⅱ)
羟苯磺酸
厄贝沙坦氢氯噻嗪
特比萘芬
唑来膦酸
倍他司汀
小儿柴桂退热
单硝酸异山梨酯
干扰素γ
元胡胃舒
杜仲补腰
川芎嗪
祖师麻
益肝灵
复方益肝灵
贝伐珠单抗
三乌
格列美脲
康复新
枸橼酸铋雷尼替丁
重组人白细胞介素-2(125ALa)
复方氯已定
复方穿心莲
多柔比星
长春地辛
普适泰
新福菌素
甲状腺
复方乌鸡
六味能消
吡嘧司特钾
谷氨酰胺
四妙丸
小儿清热止咳
心脑舒
痔舒适
苄星青霉素
重组人促红素（CHO细胞）
香菊
妇炎清
去氧孕烯炔雌醇 
灭活埃希的松
舍曲林
金鸡
齐多拉米双夫定
美洛西林舒巴坦
茶碱
短肽型肠内营养剂
氯芬黄敏
复方鱼腥草
双氯芬酸二乙胺
复方蒲公英 
依替米星
维A酸
双花草珊瑚
妇宁
甘油果糖
七氟烷
阿莫罗芬
阿夫唑嗪
甲氯芬酯
托吡酯
保和
葡萄糖酸氯己定
保胎无忧散
阿娜尔妇洗液
清脑复神
舒泌通
天王补心丸
复方酮康唑
固肾安胎丸
知柏地黄丸
双环醇
阿柔比星
复方夏天无
舒肝宁
巴曲酶
碘普罗胺
维生素B12
奥沙利铂
舒血宁
牛黄上清
芪蓉润肠
氯化钙
那格列奈
少腹逐瘀
卡贝缩宫素
氨咖麻敏
克拉维酸钾阿莫西林
川贝枇杷
脾氨肽
麝香保心丸
维儿康
曲伏前列素
川黄
美司钠
氯解磷定
甘草酸苷
复方硫酸亚铁
维生素D3
羧甲淀粉
茴三硫
固肠止泻丸
促肝细胞生长素
比伐芦定
磺胺甲噁唑
苯扎贝特
复方异丙托溴铵
蛤蚧定喘丸
小儿健脾
雷奈酸锶
吗啡
昆明山海棠
替米沙坦
白眉蛇毒血凝酶
胚宝
健儿清解
曲马多 
复方莪术油
重组牛碱性成纤维细胞生长因子(融合蛋白)
可待因桔梗
脑血康
过氧化氢
复方山金车花
阿司匹林
布美他尼
坤宝丸
脑心舒
依地酸钙钠
依托红霉素
益心巴迪然吉布亚
妇科十味
头孢替安
山葡健脾
龙珠
复方醋酸地塞米松
双料喉风散
前列安栓
美西律
青鹏膏剂
三乙醇胺
黄栀花
复方维U颠茄铋铝
赖氨酸磷酸氢钙
舒尼替尼
坎地沙坦酯
补脑丸
冠心康
尿素
尿多酸肽
茜芷
利妥昔单抗
藿胆丸
龙胆泻肝丸
复方铝酸铋
跌打止痛散
鼻炎
黄芪精
齐拉西酮
妇炎净
五子衍宗丸
舒胆
乐脉丸
安神补脑
复方土槿皮
康妇消炎
美敏伪麻
香砂六君
小活络丸
宫瘤清
吉法酯
颈舒
头孢替唑
滋心阴
草木犀流浸液
伤科灵
扶正化瘀
骨刺
丹参酮
复方氨酚肾素
阿托品
曲安奈德新霉素
益坤宁
参苓白术
健宝灵
养阴生血
熊胆川贝
银胡感冒散
复方氨基酸(20AA)
伊马替尼
双氯芬酸钠利多卡因
芪药消渴
五灵丸
钆贝葡胺
参灵肝康
制霉素
匹伐他汀
三味清热止痒
复方银杏通脉
复方益母草
阿替洛尔
恒古骨伤愈
天黄猴枣散
清热祛湿
肠内营养粉
科洛曲
谷维素
通滞苏润江
安宫牛黄丸
银芩
哈西奈德
复方辣椒
曲尼司特
清音丸
双香排石
头孢西丁
荆肤止痒
格拉司琼
重组人促红素(CHO细胞)
喷他佐辛
银屑灵
维生素C钠
复方氨基酸(18AA-I)
银杏酮酯
肿痛
促肝细胞生长素 
细菌溶解物
金黄利胆
乳果糖
澳泰乐
利血平
屋尘螨变应原
复方黄连素
尿感宁
双骨三子
乌灵
洛哌丁胺
脑心清
祛痰止咳冲剂
益心
金荞麦
腺苷钴胺
咽炎
恩他卡朋
和胃疗疳
康复灵
幼泻宁
布地奈德福莫特罗
复方斑蝥
六味安消
血尿安
复方氨基酸注(15AA)
醋羟胺酸
清脑降压
妇康宝煎膏
复方醋酸棉酚
愈创甘油醚
通络开痹
雌莫司汀
芪参益气
跌打七厘
生血复元
双橘
曲安西龙
克痤隐酮
复方右旋糖酐70
精氨酸布洛芬
替吉奥
谷维素双维B
铁铵锌铜维B1
去氧孕烯炔雌醇
芦笋菠萝蛋白酶
伪麻黄碱
金水宝
溴己新
银黄丸
屈螺酮炔雌醇
苯唑西林
多糖蛋白
胞磷胆碱钠片
复方多粘菌素B软膏
缬沙坦分散片
盐酸二甲双胍片
阴道泡腾片
肠溶片
滴鼻
喷雾
薄膜衣
冻干粉
免煎剂
滴耳液
外用液
体剂
缓释胶囊
口含
阴道栓
外用冻干粉
泡腾
洗剂
软膏
颗粒
口服液
根茎皮
藻菌类
器材
眼用凝胶
口服混悬
乳液
酊酒
控释胶囊
普通片
硬膏
种子
粉针
气雾
分散片
乳膏
搽剂
口服溶液
乳剂
外用溶液
缓释片
溶液
胶浆
粉散
贴剂
凝胶
漱口
眼膏
贴膏
肠溶胶囊
动矿物
炙炭
溶媒结晶
胶丸
滴剂
植入
果实
注射
水剂
干混
悬剂
糖浆剂
雾化溶液
浸膏
冻干粉
全草
注射液
滴眼液
咀嚼片
吸入性
粉剂
其它
硬胶囊
阴道胶囊
江苏
荷雅培
长春长生基因药
国药集团容生(天
天津华立达
丽珠集团苏州新
江苏联环药业股
齐鲁制药
山东省医药工业
湖南
未知产地
湖北潜龙药业
武汉人福药业
徐州莱恩
湖南洞庭
海南海力制药
粤江门
法国FG
西安
德国拜耳公司
浙江
中美天津史克制
天津天药药业股
北京赛生
参天制药(中国
瑞士诺华制药
上海百特医疗用
永光制药
Gruppo Lepeti
意大利赛生药品
云南
日本化药株式会
瑞士雪兰诺
德国麦氏大药厂
中美上海施贵宝
摩纳哥达力美药
上海罗氏制药
法国利博福尼制
杭州民生药业
沪集成
汕头金石制药总
香港澳美制药
山德士（中国）
北京韩美药品
上海信谊药厂
广东星昊药业
湖南方盛制药
湖南九典制药
四川光大
深圳卫武光明生
深圳卫光生物
南昌
荷纽迪希亚
福建
惠氏制药
先锋医药
上海第九制药
四川新斯顿制药
昆山龙灯瑞迪制
成都莞东药业
粤市侨
武汉五景药业
湖北远大天天
四川省长征
河北华北制药
深圳南粤
深圳市中联
德赫尔布
葛兰素史克(英国
陕西白鹿
珠海润都民彤制
瑞阳制药
湖南康哲
沈阳济世
荷兰苏威制药公
黑龙江乌苏里江
广西北生
上海第一生化药
湖北金龙福药业
丹麦Lundbeck
成都天台山制药
昆明龙津
云南生物谷灯盏
陕西安迪赛
西安迪赛
杭州赛诺非
荷兰N.V.OR
天津药业焦作
湖北天药药业
中山市三才
广州汉方现代中
贵州天安
上海汉殷
广东环球制药
重庆佳辰生化
沪三维
陕西医工所
浙江海力生制药
泰国大西洋
盘锦恒昌隆
GlaxoSmithkline
丽珠集团
山东大陆药业
国药集团容生
贵州
四川美大康华康
河南华利药业
日本杏林
淮安曌元
加奥贝泰克
青海
桂桂西
海南三风友
川科伦
贝朗梅尔根
内蒙
惠州大亚
广东怡康
山西振东制药股
马应龙药业集团
法国强生－MSD－
苏州东瑞制药
丹东锦江
安徽丰原药业
上海天平
新乡新辉
上海长征富民金
北京三元基因工
长春长庆
上海华源
安徽安科余良卿
河南羚锐生物
扬州星斗
九芝堂
吉万生
汕头
天津市天骄
台湾卫达
黄山市天目药
沈阳光大
晋太原
赣赣南
山东鲁抗辰
广西桂南
四川奥邦药业
芬兰奥立安药厂
Glaxo　Wellcom
陕西科学
江西诺伊尔药业
江西华太药业
大日本制药株式
南京先河制药
湖北美尔雅
林州市大众
遂成药业
武汉远大制药集
正大福瑞
沈阳富东
贵州汉方药业
河南省洛正制
陕西天宇制药
山西安特
上海安盛
广州一品红制
粤丽珠制药
河南博健
佛山冯了性
牡丹江温春
香港嘉伦
深圳科瑞德
江苏天晴
山东新华制药
兰州大得利
英国威康制药
辉瑞
河北万岁药业
福建汇天生物药
南宁
深圳滨海
海南中化联合制
安徽新陇海
瑞士素高药厂
邯郸康业制药
吉林敖东
江西恒康
沪先锋
河南信宜
华北制药康欣
山东四维
北京北大
山西同达
亚宝药业四川
鄂海特
福建古田药业
中国大冢制药
上海和丰
黑龙江庆安药业
天津药业涟水
沪华联
葛阑素威康
日参天
白宫惠氏
惠氏制药
长春富春
杭州杭康
渝合成
福州闽海药业
深圳三九
天津太河
山东海山药业
云南老拨云堂
安徽贝克生物
沈阳药大集琦
美国爱尔康公司
昆明积大制药
德格兰泰
江西众鑫
贵州威门药业
粤双林
郑州瑞龙
衮州生宝
广东清平
河南普瑞制药
福建南少林
贵州瑞康
日本协和
苏州统华
南风集团垣曲
山西宝芝林
四川奇力
海南三叶制药
葡杨森
内蒙古佳合
浙江天瑞药业
浙江嵊州昂利康
津力生
三门峡赛诺维
美国西尔
深圳新光
南京厚生药业
华润双鹤药业
北京赛科药业
江苏安格药业
上海三维长江生
浙江万邦药业股
烟台中洲
华夏药业
承德天原
深圳中药
江苏联环药业
宜昌人福药业
哈尔滨华雨
山西榆社
上海中信国健药
山东先声麦得津
上海恒瑞医药
河北智同生物制
上海复旦复华药
广东岭南制药
海南美好西林生
哈尔滨莱博通
成都诺迪康生物
浙江永宁
福建省福抗药业
海南天煌制药
centocor
上海克隆
上海凯茂生物
Abraxis BioScie
广西东兰
福州凯华
德国拜耳
成都生化所
杭默沙东
苏天士力帝益
北京益民
沪罗氏
法国
常州
沪莱士
上海新兴
浙默沙东
川太极
浙海力生
海南三叶
 新疆
葛兰素
华中药业
杨州中宝
粤迈特兴华
荷兰苏威制药
京双鹭
广东利泰制药
丸石会社
赛诺菲
法国百科
意大利GALXOSMTTHKLINE
成都华神
成都力思特
江西南昌
京华靳
广东环球
四川科伦
惠州九惠制药
鲁南厚普
海南中和
河南新帅克制
葛兰素史克
四川峨嵋山药业
马鞍山丰源制药
湖北黄石飞云制药
北京远策药业
润泽制药
海南普利
江苏福邦
广东岭南
贵州天地
西班牙葛兰素
南京亿华
浙江震元制药
桂林南药
石药集团
苏州
长春生物制品研
海正辉瑞制药
江西润泽药业
泸州
上海第四制药厂
国药集团容生制
荷兰
悦康药业集团
广州明兴制药
吉林省银诺克
中山市三才医药
河南辅仁怀庆堂
法国皮尔.法泊制
吉林敖东洮南药
湖北天药药业股
贵州景峰注射剂
德国格兰泰
江苏万邦生化医
浙江天瑞药业
上海长城生化制
台湾济生化学制
江西博雅生物制
蚌埠市宏业生化
张家口
扬州中宝
珠海金仁药业
德国A.Natterman
意大利蒙沙培森
黄河
安斯泰来制药
安徽丰原马鞍山
马鞍山丰原制药
开元
陕西正康医药化
湖南汉森制药
湖南康源制药
侯马霸王药业
苏中
广州绿十字药业
苏威
抚顺
江门市恒健药业
上海中西药业股
扬子江制药厂
福瑞正
重庆青阳药业
辽宁华盛制药
兴化
北京萌蒂制药
淄博
上海信谊九福药
芬兰奥利安
施维雅(天津)制
吉林制药公
山东健康药业
广东康奇力药业
正大
德国基诺药厂
上海复星朝晖药
上海医药(集团)
广东阿特维斯
江苏云阳集团药
江西天海药业股
北京中新制药厂
上海延安万象药
营口奥达制药
日本参天制药株
三九医药
天津药业集团
德国BYK  Gulden
广州药学院附属
河南飘安集团
西安高科陕西金
凯荣
南昌桑海制
四川志远广和制
赣贵溪
吉泰安
四川升和药业
第一制药(北京)
海南益尔药业
湖北潜江制药股
赛诺菲安万特
法国梅迪克斯大
海南皇隆制药厂
湖北民康药业
安徽安科药业
云南西双版纳药
山东海尔药业
赤峰蒙欣制药
珠海亿邦制药
意大利多帕药业
Abbott Healthca
浙江京新药业
神威药业（燕郊
上海科兴药业公
北京华尔盾生物
北京原子高科核
上海乔源生物制
上海新兴医药股
广东神州制药
浙江长兴制药
黑龙江蓝天制药
湖南怀化正好药
北京亚东
贵洲恒霸
深圳市卫光生物
武汉海特制药
成都地奥集团天
德国Nycomed Gmb
广东迈特兴华药
贵州天方药业
重庆佳辰生物工
石家庄以岭药业
英国爱尔康药业
英国May and Bak
法国Creapharm
楚雄老拨云堂药
沈阳管城制药
河南天地药业
湖北武汉启瑞制
湖南国华制药
德国保时佳大药
沈阳兴齐眼药股
日本第一药品产
江苏圣宝药业
杭州联和药业
广西强寿药业
山东鲁南贝特制
广东先强药业股
上海美优制药
挪威Fresenius
江阴天江药业
北京九和药业
江苏清江制药
北京长城制药厂
深圳市南北医药
无锡济民可信山
大连金泉宝
北镇市山庆制药
郑州卓峰制药厂
南京天郎制药
陕西康惠
福州啊多拉
贵阳德昌祥
中盛海天
江西赣南海欣药
芜湖中人药业
昆明源瑞制药
德国Milupa GmbH
法国勃林格殷格
苏州万庆药业
江苏苏中药业股
江苏天禾迪赛诺
MSD Pharma
甘李药业
法国博福-益普生
德国MEDA Pharma
原子高科
浙江佐力药业
日本Abbott Japa
上海中华
广州陈李济药厂
International M
北京九龙制药
桂林华信制药
东英(江苏)药业
上海欣科医药
美国Genentech I
重庆多普泰制药
湖南方盛制药股
济川药业集团
深圳市星银医药
精华制药集团股
安徽双鹤
遂成药业
石家庄四药
Fresenius BIOteCH GMBH
苏长征
重庆华邦制药
长春百克
浙江万马药业
西安利君制药
德国AWD
山西仟源制药
美国诺华制药
海正辉瑞制药
广州白云山天心制药
华北制药
台山台城
上海创诺制药
沈阳药大
天津金耀集团湖北天药药业
阿斯利康制药
深圳大佛
四川明欣
沪通用
上海博莱科信谊药业
意大利泛马克
南昌飞弘
珠海经济特区生物化学制药厂
广州百特医疗
海南全星制药
天津力生制药
山东博士伦
台山市化学制药
丽珠集团利民制药厂
桂林扈江
江苏恩华药业
江苏天士力帝益药业
意大利Gruppo Lepelit S.p.A
瑞士雪兰诺大药厂
长春英联生物技术
东北制药厂
海南中化联合制药工业
沈阳三生
北京悦康凯悦制药
巴斯德（儿童）
天津力生
成都民意制药
四川科伦药业
广州百特侨光医疗用品
山东鲁抗医药集团鲁亚
施维雅(天津)制药
广东宏盈科技
辽宁海思科制药
南宁康诺
宁波天衡药业
云南生物谷灯盏花药业
蓬莱诺康药业
东北制药集团公司沈阳第一制药厂
广东岭南制药
江苏豪森药业
昆明积大
赤峰蒙欣药业
陕西永寿制药
南京制药厂
无锡凯夫制药
深圳万和制药
海南双成药业
开封康诺药业
云南龙海天然植物药业
广东邦民制药厂
山东齐鲁制药
上海信谊万象药业
葛兰素史克制药（苏州）
北京北陆药业
南昌白云药业
佛山德众药业
北京赛升药业
福州海王福药制药
北京托毕西药业
丸石制药株式会社
深圳市卫武光明生物制品
浙江济民制药
康臣药业(内蒙古)
川科创
湖南汉森
陕西康惠制药
开封豫港制药
吉林省东方制药
安徽省双科药业
湖南汉森制药
青海益欣
无锡山禾药业
山东新时代药业
山西双人
武汉人福药业
广西玉林
上海现代制药
北京同仁堂科技发展制
杭州胡庆余堂药业
江西盛翔制药
舒泰神（北京）药业
秦皇岛
华润双鹤药业
上海海虹实业（集团）巢湖中辰药业
通化金马药业集团
Ferring Inc.
天大药业（珠海）
吉林金复康药业
川丽嘉
咸阳步长制药
陕西中医学院制药厂
吉林益民堂制药
山东京卫制药
汕头金石粉针剂
湖南五洲通药业
吉林康乃尔药业
辽宁康泰药业
贵阳新天药业
烟台荣昌制药
广州一品红制药 
鲁南贝特制药
江苏鹏鹞药业
长兴制药
浙江海力生制药
湖北东信药业
辽宁抚顺
地奥集团成都药业
南京正科制药
宝利化(南京)制药
扬州一洋制药
Lilly France
上海东海制药东海制药
黑龙江多多药业
汕头经济特区鮀滨制药厂
广东众生药业
陕西天宇制药
法国赛达公司
河北恒利集团制药
佛山冯了性药业份
鲁福瑞达
金陵药业利民制药厂
石家庄格瑞药业
广州白云山制药广州白云山制药总厂
湖北兴华制药
天津金耀集团湖北天药
广东新峰药业
粤先锋
武汉爱民制药厂
河南苑西
艾康礼德制药浙江
湖南湘雅制药
日本第一药品产业株式会社
浙江康乐药业
浙江弘盛
华北制药集团
上海信谊金朱药业(百路达)
浙江天瑞药业
沈阳双鼎药业
德州德药制药
日本Senju
金诃藏药
西安汉丰药业
武汉
江苏晨牌
广东
深圳
华北制药集团山
山东博士伦福瑞
天津太平洋制药
浙江济民制药股
意大法玛西亚普
珠海
河南天方药业股
渝华邦
浙江省耀江药业
成都天银制药
四川科伦药业股
珠海联邦制药股
拜耳医药保健
海南曼克星制药
住友制药(苏州
上海信谊药厂
大卫生物
江苏神华药业
兰州生物制品研
穗江门
日本参天制药
Baxter
北京利祥制药
葛兰素史克
Laboratoires BE
法玛西亚
广东龙华
江苏克胜
湖南制药
常州兰陵制药
扬州制约
云南龙海
上海中西制药
浙江三九
北京四环制药
湖南健朗药业
哈尔滨三联药业
德国柏林化学股
西安博华
鄂武汉诺佳
昆明圣火
广西华天宝
吉林敖东药业
常州康普药业
广州康和药业
重庆葛兰素
海正辉瑞药业
无锡山禾药业
上海华源
唐山中兴
甘肃
南京臣功制药
北京
北京双鹤制药
通化神龙
深圳大佛药业
哈尔滨制药三厂
重庆华森制药
法国苏威
山之内
天士力
上海运佳黄埔
上海旭东
江门恒健制药
安盛药业
江苏盐城
上海中西三维药
丽珠集团丽珠制
广东彼迪药业
杭州
北京博康健
重庆圣华曦
沈阳双鼎制药
鞍山
陕西思壮
绿十字（中国）
武汉福星生物
湖南科伦制药
福建三爱
回音必集团
无锡正东药业
吉林益民堂制
日本
安徽双鹤药业
长春普华制药
江苏正大天晴药
郑州永和制药
苏正大天晴
长春力尔凡
豫帅克
唐山
北京银谷世纪药
银谷制药
海南通用
德国爱斯达
江苏吴中医药
深圳帝阳药业
顺德顺峰药业
广州何济公
北京双吉制药
武汉滨湖双鹤
上海第一
无锡济民可信
云南植物药业
深圳海王童爱
北京同仁堂
福州海王福药制
海南卫康
安徽新和成皖
京永康
深中药总厂
神威药业集团
浙江圣华药业
武汉久安
苏州六厂
宁波天衡药业
上海赛伦生物技
上海雅培制药
日本米雅利桑
浙江得恩德
史克必成
川百利
山西德元堂
江苏镇江
苏欧加农制药
苏镇江吉贝尔
日本麒麟
鞍山制药
广西万寿堂
岳阳
山西顺天制药
武汉天天明
广东市桥
琼三叶
广州市桥
江苏涟水
先声药业
浙江迪耳药业
琼碧凯药业
沪强生
台湾美时化学
诺和诺德
深圳制剂
海南林恒
湖南一格制药
南京南大药业
武汉海特
巢湖正大
深圳仙诺
天津天士力
ALZA　Corporat
西安正大制药
山东泰邦
焦作博爱
南通精华制药
锦州本天药业
广西梧州制药
武汉爱民制药
保定步长天浩
辽宁桓仁
陕西雪龙海姆
广东人人康药业
沪旭东
广卫材
奥克特
西班牙基立福
深圳卫武光明
沈阳中药
福瑞达
南昌杨子州
深清华
深清华源兴
山东华洋
吉林紫鑫
德国泰德
牡丹江友搏药业
三九万荣
上海新先锋药业
北京华神
天津天士力制药
广东申威
英国礼来公司
帝人制药株式会
辽宁康泰药业
江西上饶康达
开开援
昆明金殿
石家庄以
清远华能制药
黑龙江肇东华富
广东南新
粤深圳制药
京悦康
翼华北
北京双鹤药业股
延边敖东
阿特维斯
粤邦来
瑞士欧姆
湖北玉竹
武汉健民十堰康
湖北香连药业
清华德人西安
青海三普药业
蒙康源
北京北大维信
新疆维吾尔药业
海南佛普堂药业
USIPHAR Compieg
常州方圆制药
澳大利亚默沙东
上海东海制药
兴和株式会社
山东金洋
内蒙古蒙药
粤英特龙
上海三维生物
海南利能康泰
吉林英联生物制
云南曲靖康利
天津生化
沪施贵宝
沪禾丰
粤美宝
陕杨森
天津金耀
安徽神鹿
津武田
法碧兰
上海三维
北京燕京
沪信宜
浙江瑞新药业
比先灵葆雅
鲁绿叶
进口
天津天药
江苏四环
沪复旦
日本化药
湖北远大
卫材（中国）药业
安徽绿十字
闽北大之路
拜耳医药
山东新时代
湘汉森
江苏联环
京费森
Bayer Healtheare
沪信谊
天津同仁堂
扬子江药业
重庆凯兴
广州一品红
东莞普济
陕西功达制药
珠海生化
齐鲁制药
南京白敬宇
浙江海正
北京贞玉民生药业
意诺华
江苏天士力
浙中美华东
北京华润高科
黑龙江葵花药业
苏州东瑞
西安碑林
杭州民生药业集
江苏大红鹰恒顺
湖北潜龙制药
北京远策药业
河南开封前锋制
徐州恩华药业集
华洋
沧州
上海浦津林州制
成都倍特药业
淮南
威尔曼
天津市生物化学
方强
合资
通用药业
上海生物制品研
阿斯特拉
济生
扬州制药
湖南九芝堂斯奇
湖南斯奇生物制
豪森
瑞士诺华
山之内制药(中国
烟台北方制药
广东岭南制药
广东岭南药业
Pharminvest SPA
齐鲁制药（海南
恒瑞
江苏天禾制药
河南省新谊药业
双鹤
北京双鹤
诺华
济川
百特
天津华津制药厂
扬州
上海延安
浙江昂利康制药
临汾奇林药业
浙江普洛康制药
成都市湔江制药
史克
泰国大西洋制药
江苏林海药业
高邮
吉林修正药业集
上海九福药业
广州光华药业股
广东汕头金石制
广东江门恒健药
扬中
荷兰ABBOT LABOR
上海强生制药
制剂室
Boryung Pharmac
武汉康乐药业股
广州何济公制药
广东宏盈科技
盐城生物化学制
浙江一新制药股
广州敬修堂药业
南昌白云药业
河南中兰
上海所
广一厂
广东益和堂制药
制剂中心
成都康弘
贵港市冠峰制药
宁夏多维药业
山东益健药业
北京曙光药业
北海阳光药业
西安迪赛生物药
北京泰德制药
希腊Demo S.A. P
珠海民彤制药厂
珠海经济特区丽
重庆华森制药
万特制药（海南
南京康海药业
美国雅培公司
通化利民药业
上海信谊天平药
贵州省威门药厂
西安万隆制药
西安恒生堂制药
山西华康
郑州永和制药
意大利Bracco s.
仙乐健康科技股
瑞士Bracco Imag
福州市金陵药业
辽宁味邦生物制
天津药物研究所
昆明金殿制药
湖北广济药业
四川远大蜀阳药
江苏常州华生制
天津中新中
贵州弘康
江西天佑
西南合成制药股
吉林西点药业
华润双鹤药业股
贵州高原彝药厂
贵州宏宇药业
四川禾邦制药
云南优克制药
云南名扬药业
云南英茂红河制
余良卿药业
云南施普瑞
四川川大华西药
江西济民可信药
启东盖天力药业
成都康弘制药
南昌弘益药业
汕头金石粉针剂
意大利贝斯迪大
台湾信东化学工
黑龙江迪龙药业
安徽恒星制药
天津红日药业
福建明龙制药
广东恒健制药
深圳市安多福实
江西三九药业
福建众安药业
意大泛马克大药
杭州华津药业股
信谊药厂
韩国SK Chemical
北京北卫药业
甘肃省西峰制药
江苏南星药业
黑龙江澳利达奈
佛山双鹤
承德颈复康药业
丹麦灵北
江苏盛迪医药
Taiho Pharmaceu
西班牙国际新化
上海海虹实业巢
贵州圣济堂制药
昆明中药厂
广东隆赋药业
天津中盛海天制
Baxter Pharmace
吉林恒金药业股
Bristol-Myers S
山东省惠诺药业
四川科瑞德制药
B.Braun Melsung
兰州和盛堂
意大利Esseti Fa
重庆华邦制药
上海禾丰制药
林州市亚神制药
法国加柏药厂
德国博马士
德国诺华医药
福建太平洋制药1
北京双鹤药业
格兰泰
意大利美纳里尼集团
海口奇力制药
上海信宜药厂
山东鲁抗医药
杭州默沙东
杭州民生药业
美国施贵宝
四川百利药业
四川天台山
辅仁药业集团
盈信药业(汕头)
丹麦灵北制药
四川升和药业
天津红日
葛兰素史克制药
日本三共制药公司
上海朝晖药业
武汉大安制药
通用电器药业
珠海联邦制药中山分公
深圳赛保尔
沈阳格林制药
陕西博森生物制药集团
上海罗氏制药
意大利葛兰素威康
杭州民生药业集团
西安安健药业
上海景峰制药
辽宁绿丹
华瑞制药
美国Patheon Manufacturing Services,LLC
珠海许瓦兹制药
酒泉大得利
远大医药（中国）
山东潍坊制药厂
广西河丰
瑞典凌辉
浙江仙琚
上海第一生化药业
山东益康药业
意大利诺华
湖北科益
厦门特宝生物工程
贵州泰邦生物制品
深圳信立泰药业
安徽丰原药业
广州白云山制药白云山
罗益生物
深圳市信立泰
湖北华源世纪药业
成都天台山
广东天普生化医药
先灵葆雅
江苏安格药业
上海三维制药公司
成都第一制药
澳葛兰素
台湾南光化学制药
瑞典RECIP AB
六安华源制药
丹麦诺和诺德公司天津分装
通化茂祥制药
江苏知原药业
吉林省西点药业科技发展
成都倍特药业
青岛国大生物制药
哈尔滨圣泰药业
武汉远大制药集团
江苏吉贝尔药业
厦门天舜制药
意大利葛兰素史克
pfizer
天津太平洋制药
上海通用制药
深圳市海滨制药
葛兰素史克(法国)公司
无锡辉瑞
哈尔滨博
沪信谊康捷
山东鲁南贝特制药
江苏德源药业
黑龙江江世药业
葛兰素史克投资
河北神威药业
天津中新药业集团第六
湖北航天杜勒制药
日本大鹏药品工业株式会社
珠海润都民彤制药
诺和诺德（中国）制药
湖北凤凰白云山药业
安徽新陇海药业
悦康药业集团
新疆维吾尔
山东步长
甘肃普安制药
沈阳绿洲制药
山西康欣
河南天方药业中药
浙巨都
云南白药集团
广东罗浮山药业
四川千方
北京海德润制药
山东润泽制药
南京亿华药业
法国Catalent France Beinheim S.A.
石家庄制药集团欧意药业
鲁南厚普制药
贵州圣济堂制药
湖南迪诺制药
匈牙利吉瑞大药厂
中山市恒生药业
承德御室金丹药业
湖南华纳大药厂
甘肃独一味
南京先声东元制药
江西民济药业
太极集团涪陵制药厂
贵州远程制药
山东鲁亚制药
广州南新制药
先声药业
安士制药(中山)
天津市博爱制药
长春金赛药业
河南新谊
常州四药制药
浙江日升昌药业
法国皮尔.法伯制药公司
武汉华龙生物制药
新疆全安药业
上海赛金生物医药
四川西昌杨天制药
大连美罗中药厂
常州华生制药
爱力根爱尔兰
TAEJOON PHARM CO
鲁鲁南贝特
扬子江药业集团公司
辰欣药业
江西润泽药业
金耀湖北天药
比利时法玛西亚普强公司
海南制药厂
辽宁天医生物制药
山西天源
河南润弘制药
正大青春宝药业
广西济民制药
沈阳市兴齐制药
广东梅州制药厂
万特制药
海南新世通制药
东北制药沈阳一厂
北京康远制药
烟台鲁银药业
北京诺华制药
兰州
苏晨牌
华北制药
山东医药
合丹
河北
长春盖普
武汉梅山
重庆科瑞制药
陕西
新乡市常乐制药
中山眼科中心
上海华联
吉林一心制药股
宜昌长江药业
哈药集团三精制
香港澳美制药厂
广州天心
哈药集团制药总
江苏恩华药业股
鲁南贝特制药
海南皇隆
成都国嘉联合制
葛兰素史克制药
上海先锋
西南药业
瑞士
阿根廷AGT
江苏奥赛康药业
河南天地药业股
第一制药
美百特
TAEJOON PHARM.
西班牙礼来公司
日本美能
海南碧凯药业
德国默克公司
河南
天津
广东粤威
陕西海普药业
惠州市九惠制
广州白云山明兴
河南润弘制药股
意罗达
天津赫素
河北医科大学制
山东新时代药业
泰州市中天
山西普德药业股
重庆
济南利民制药
天津中盛海天
珠海亿胜生物制
上海朝晖药业
精华制药集团
广东顺峰药业
上海通用药业股
大连
烟台正方制药
广东华南药业集
汕头光华
雅培Abbot
海南长安国际制
海南斯达制药
成都大西南
广兴华
九芝堂
英国爱尔康公司
四川明欣药业
四川百利药业
连云港豪森
丹东联盛
黑龙江迪龙制药
广州健心
南京新百药业
黑瑞格
豫南阳
Pfizer S.A.
国药一心制药
法辉瑞
沪黄海
新疆新北
江苏康缘药业股
吉林四长制药
鲁齐鲁
重庆华邦制药
郑州致和药业
石家庄四药
宁夏
深圳万基药业
法国乐康一美
上海运佳黄浦制
仙桃凯亚
湖南五洲通
山东烟台鲁银
荷兰Solvay Phar
德国安万特
苏常州二厂
江西东亚
山西康宝生物制
山东罗欣药业股
天津药业焦作
天津药业集团
成都华神集团股
枣庄百科药业
法国博福
加拿大先灵
河北金牛制药
北京万生药业
人医
四川杨天生物药
新疆
海南海神
南京新天
天津金世制药
广何济公
广西宏奇
海南金晓
成都青山利康药
上海先灵葆雅制
吉林新星
山西旭洲
粤台山新宁
辽山之内
日本中外
吉林长源药业
芜湖张恒春
合肥华润神鹿
青岛海尔
南京新天生物化
连云港
广东仙乐制药
波兰波尔法-塔
浙江正大青春宝
芜湖三益
西安大唐制药
重庆莱美药业股
安徽凤阳科苑
上海华中药业
济南维尔康
安康
韩国Boryung
中山
德国Dr.Willmar
内蒙古双奇药业
烟台只楚
江西银涛药业
重庆赛诺
湖南九芝堂药业
京泰德
吉天宇
广东香雪
远大医药
广香雪
黄石飞云制药
山东北大高科华
深圳同安
合肥华威药业
浙江泰康
苏州第壹制药
玉溪
Pfizer Manufa
浙江家园
四川省通园制药
广州绿十字
南京先声东元制
湖北天圣康迪
Ben venue Lab.
江西川奇
九寨沟天然药业
辽东北总
哈尔滨龙和
陕西汉王药业
林州市亚神
湖南康普
抚顺汇融药业
六安华源制药
金陵药业合肥利
奥地利耐科明
江苏苏中药业
山东天顺
成都华宇制药
德国礼达大药厂
蜀升和
吉林万通药业集
沈阳
无锡纽迪希亚
百泰生物药业
吉海王
黑龙江澳利达
河南京豫
福建太平洋
贵州神奇
大连百利天华制
上海生物
广州市市桥
江苏聚荣
青岛华仁药业股
辉凌（瑞典）制
深圳斯贝克
三九医药
桂林三金药业
Allergan,Inc.
上海凯宝药业股
石药银湖制药
厦门特宝生物
福建福清
卫材(中国)药业
广东十八宝医药
华北
广东新北江
吉林金泉宝山
山东益康药业
兰州太宝制药
通化金汇药业
广东大日
广西梧州三
通化金恺威
北京朗依制药
长沙东风药业
海南澳美华制药
苏无锡山禾
上海普康药业
四川美大康佳乐
成都新高
沈阳三生制药
芜湖绿叶制药
广东国医堂
河南平顶山
杭州康恩贝制
湖南麓山
大连天宇奥森
津中央
北京四环生物
上海华新生物
海南通用三洋药
武田药品工业
哈尔滨博莱制药
山东鲁抗医药股
德国辉凌
德国Ferring
浙江永宁药业
韩国大熊制药
开封豫港制药
哈药生物制药
广东先灵
鲁南贝特
瑞士UCB Phar
苏方强
杨森
强生
贵州光正
意大利
澳大利亚MPPL
湖南正清
惠氏
浙仙琚
广东华南
天津新郑
粤先灵
武汉五景
南方医院
广东南国
上海强生
神威药业
粤白云山光华
上海信谊
滇贝克诺顿
皖环球
湖南诺迪
深圳市新光
徐州恩华
冀北
山东方明
津赫素
默沙东
成都民意
北京双鹭
吉长源
天津天安
北京拜尔
瑞士欧姆制药
津博福益普生
苏亚邦
德国阿罗格
中盛海天制药
香港澳美
浙江浙北药业
南昌立健药业
德国诺华
参天制药
粤潘高寿
津施维雅
杭州国光药业
浙尖峰
西安安健
石药银湖
四川奥邦
太阳石
天津力生制药
扬州三药制药
烟台天正药业
扬州一洋制药
渝天圣
安徽双科
山西太原
日本协和发酵工
上海赛伦
广州天心药业股
丽珠
四川三精升和制
福建古田药业
烟台只楚药业
河北天成药业
深圳海王英特龙
住友制药(苏州)
住友制药
罗氏
合肥利民制药厂
天津金耀集团湖
礼来
河北中诺制药
施贵宝
山西晋新双鹤药
日本脏器制药株
贵州光正制药
海南制药
徐州莱恩制药
江苏吴中医药集
深圳市卫武光明
西安回天血液制
深圳市华生元基
广东永康药业
博罗
申
林州市大众药业
Actavis Italy S
上海华新生物高
江苏南通制药
德阳华康药业
山东正大福瑞达
拜耳保健广州公
南京欧加农制药
江苏永大药业
世贸天阶制药(江
北京中顺制药厂
安徽新和制药
合肥久联制药
中国药科大学制
德国Dr.Falk Pha
浙江民生制药
惠氏-百宫制药
济南维尔康生化
丹麦诺和诺德药
上海先灵保雅制
武汉马应龙药业
达因
博士伦福瑞达
上海医南药业
广州潘高寿
广州羊城
豫宛西制药
杭州胡庆堂
广州白云山和记
广东嘉应制药股
贵州同济堂制药
广州侨光制药
深圳翰宇药业
湖北中佳药业
上海信谊万象药
广西南宁邕江制
华辉制药
河南普瑞制药
浙江爱生药业
远大医药
美国默沙东
波多黎各Lilly d
博尔纳
天津市药物研究
安徽丰原药业股
黑龙江奥利达奈
山东泰邦生物制
意大利伊赛特大
北京世桥生物制
法国IPSEN PHARM
德杰特贝林
贵州圣都药业
石药集团百克
BSP Pharmaceuti
山东福胶集团
内蒙古福瑞中蒙
成都地奥制药
云南藤云药业
浙江泰利森药业
广东恒诚制药
南京美瑞药业
意大利米兰利康
西藏藏药
广东粤威制药
北京第一生物化
日本千寿制药株
德国 Dr.Falk Ph
内蒙古蒙药
乌兰浩特中蒙制
广东洛斯特制药
上海金山制药
哈尔滨圣泰制药
河北通络药业
山西博康药业经
美国辉力
江西山香
国药控股深圳中
江西昌诺药业
吉林省一心制药
陕西金裕制药股
山东神州制药
陕西汉王
西班牙ITALFARMA
史达德药业
杭州华锦药业
保定步长天浩制
海南灵康药业
香港奥美制药厂
济南宏济堂
德州德药制药
未名生物医药
江苏万高药业
康臣药业
日东电工株式会
江门生物技术开
昆明南疆制药
佛山冯了性药业
浙江金华康恩贝
天津市博爱制药
湖北凤凰白云山
海南赞邦制药
北京汉典制药
广西玉林制药
北京红林制药
重庆圣华曦药业
广东九明制药
吉林步长制药
杭州普济医药技
广东希埃核医药中心
浙江海正药业
兰州生物制品研究所
西安杨森制药
勃林格英格罕
中美天津史克制药
成都市湔江制药厂
瑞士诺华制药
德国勃林格殷格翰国际公司
辰欣药业
常州方圆制药
上海凯宝药业
长白山制药
贵州汉方
北京燕京药业
江苏正大丰海制药
北京韩美药品
华裕（无锡）制药
苏州第壹制药
江苏恒瑞医药
杭州易舒特药业
比利时爱尔康公司
上海麒麟
中国卫材
四川科伦大药厂
德国BIPSO GmbH
广东华南药业集团
陕西功达制药
山东博士伦福瑞达制药
海南斯达制药
日本生晃荣养
丽珠集团丽珠制药厂
浙江医药新昌制药厂
山东齐都药业
麒麟鲲鹏生物药业
德国Losan Pharma GmbH
常州兰陵制药
上海现代哈森（商丘）药业
奥地利依比威药品
山东仁和堂药业
新乡市常乐制药
德国苏威医药公司
苏州二叶制药
吉林敖东药业集团延吉
江西博雅生物制药
杭州国光药业
国药集团川抗制药
卫才（中国）药业
涿州东乐制药
苏常州康普
北京嘉林制药
浙海正
齐鲁制药(海南)
厦门北大之路生物制药
南京易亨
四川成都地奥
上海腾瑞制药
成都华神集团
黄山盛基药业
山东信谊制药
河南羚锐制药
北京京丰
宁波市天衡制药
广州明兴制药
葛兰素史克（天津）
北京优华药业
山西太原药业
浙江九旭
广东隆信制药
美国百特公司
海南凯健制药
雪兰诺（德国）公司
华兰生物工程
苏州致君万庆药业
德国夏菩天然药物
甘肃陇神
桂梧州三鹤
上海中西三维药业
山东翔宇健康制药
山东罗欣药业
云南云河
江西天佑药业
湖南一格制药
安徽双鹤药业
华北制药河北华民药业
西南药业
山东柏阳
江苏吴中医药集团苏州制药厂
成都华神集团制药厂
浙江国境
广东众生
浙江泰康药业集团新余制药
武汉太福制药
锦州奥鸿药业
石家庄东方
浙江昂利康制药
西班牙基立福公司
苏威制药
湖北午时药业
通化利民药业
广东三才石岐制药
宜昌三峡制药
陕西宏府怡悦制药
大同五洲通制药
湖北潜江制药
贵州益佰女子大药厂
黑龙江济仁药业
鲁南厚普制药
上海和黄药业
国药集团工业
内蒙古双奇药业
北京博康健基因科技
湖北恒安药业
广东省药材公司中药饮片厂
海南省
江苏迪赛诺制药
京费森尤斯卡比
天津武田药品
德国施图
广东三才医药公司
东莞普济药业
天津药业集团新郑
湖南正清制药集团
日本协和发酵
江苏万邦生化医药
广州天心药业
河南润弘制药(原羚锐制药)
济南维尔康生化制药
天津市生物化学制药厂
武汉生物制品研究所
天津新郑药业
回音必抚州制
武汉长联来福制药
江苏恒瑞药业
青海晶珠藏药高新技术产业
鲁南制药
南京白敬宇制药厂
德国Bayer Vital GmbH
广东省罗浮山白鹤制药厂
长春天诚药业
广东一方制药
南光化学制药
常州千红生化制药
河北创健
盐城制药
珠海联邦
安徽安科生物
深圳安多幅
德国Nycom
德国格因格翰
山东信谊制药
成都永安制药
成都亨达药业
临汾宝珠
江苏黄河药业股
第一三共株式会
四川美大康药
浙江京新药业股
湘北威尔曼制药
浙江海正制药
海南皇隆制药
意大利法玛西
粤市桥
江西
湖北天药
意大利YDL
法国礼来制药
住友友制药
奈科明
鲁南贝特制药
德国夏普
卫材
奥地利
北京安维世
英国史克必成医
版纳名盛制药
桂林
广明兴
浙江尖峰药业
北京红惠
江苏豪森药业股
锦州奥鸿药业
北京四环
鄂同济
广东彼迪药业
嘉兴南湖
上海丽珠制药
南京绿叶思
成都倍特药业
广东血研所
香港九华华源
广州市香雪制
广州
晋新双鹤
白云山
苏州天马医药集
赣山高
广州光华
广东邦民制药厂
北京北医联合药
江苏天士力帝益
北京华素制药股
西安力邦制药
无锡
广东宏兴集团
广东迈特兴华
瑞阳制药
广东新峰制药
开开援生制药
海南全星制药
山东科兴生物
珠海经济特区生
吉林西点
辽九泰
美国辉瑞
山东丹红制药
杭州九源基因工
法国乐康美的澜
广东恒健制药
广东台山
山西
敬修堂
广东东方神草
成都利尔药业
厦门北大
南京药大
丹东制药厂
皖立方
天津金耀药业
临汾奇林
山东鲁抗辰欣药
麒麟鲲鹏
安徽华源
上海衡山药业
青海普兰特
广西欢宝
贵州景诚药业
江门
广东利泰药业
辽华盛
亚东
安徽天洋药业
台山新宁
广东光华
新疆特丰药业
江苏鹏鹞药业
日本中新药业
广东恒诚
韩国
粤雅来
陕西容厦
深圳科兴
连云港正大天晴
四平巨能
华仁药业
成都锦华药业
沈阳协会制药
济南康福生制药
江西普众
粤大日
北京巨能制药
武汉大安制药
吉林省育华药业
山东淄博新达制
上海复旦复华
江西天海
北京双鹭药业股
吉林省辉南长
英葛兰素威康
德国NOTRICHEM
广州顺峰
安徽九方制药
沈阳贝朗
河南新乡
武汉普生
利川香连
开开
云南天利
苏济川
湖北益康
重庆凯兴制药
广东先强药业
北京匡达
山西星火维敏
武汉滨湖
中山市恒生
深圳华元
南京美瑞制药
湖南华纳大药
湖南斯奇生物
美国Pharmacia
河北唐山太阳石
浙江康莱特药业
广州巨虹
浙杭州赛诺菲
上海复星1
粤顺峰
广西广明
丽科益
山东鲁北药业
丽珠集团丽珠药
深圳制药厂
利群制药
上海奈科
沪中西
河南新帅克制药
京红惠
陕西东泰
云南希陶绿色
浙江国镜药业
西双版纳
威特(湖南)药业
浙江台州
广东神州
黑龙江威格
北京市永康
浙江医药
荷兰欧加农公司
杭州胡庆余堂
萌蒂
汕头经济特区明
瑞典阿斯利康
石家庄神威
华裕无锡
贵州百祥制药
广东艾希德药业
澳大利亚
广东药研所
河南宛西
康臣药业
新乡华青
贵阳新天药业
江西天施康康
天津中天
湖北兴华制药
西藏
德国诺和诺德
德国通益
陕西盘龙制药
陕西辰济药业
江西生物制品研
华兰生物
成都蓉生药业
浙江康恩贝
西藏林芝
四川中方制药
太极集团重庆
唐山华凯
粤湛江双林药业
北京亚东生物
江西博士达
西安正浩生物制
江苏徐州
苏美瑞
成都森科
四川泰华堂
华西医科大
陈李济
河南太龙药业
沈阳东新药业
济南东风
沈阳东宇
河南省天方药业
美国百时施贵宝
海南新世通
贵州同济
清华紫光
韩国钟根堂
津中央药业
广西方略药业
成都力思特制药
苏镇江
河南福森
贵州仙灵
黑龙江天宏
山东百草
广西浦北
河南辅仁
珠海天大
德国R.P.Scherer
四川天府
河北邯郸康业
鲁德药
芬兰奥立安
武汉诺佳
粤健力宝
江西汇仁
丹东医创药业
辽宁华卫
先锋医药
吉林敖东集团
上海信谊嘉华
厦门北大之路生
福安药业庆余
Serono Europe
广东宏远集团
辅仁怀庆堂
centocor B.V 荷
上海中西制药
鲁东风
江苏康宝
沪信谊金朱
苏帝益
武汉马应龙
陕碑林
阿根廷
南通精华
京韩美
比利时辉瑞
上海第一生化
山东齐鲁
黑哈药三精
青岛
海南全星
浙江瑞新
鲁鲁南
华瑞
清远嘉博
吉林省
比利时
杭州尖峰德康
湖南健朗
津诺和诺德
成都亨达
丹麦ALK
南京厚生
河南天方
深圳海王
昆明邦宇
贵州三力
吉林集安益盛
浙江康德
桂林华诺威
杭州华东医药集团新五丰药业
吉林金复康药业
甘肃瑞霖医药
贵州汉方药业
上海宝龙安庆
长春北华药业
大同五洲通
安微省双科
辰欣药业
山东孔府
江西京通美联
山东汉方制药
南京臣功
山西普德药业
厦门
江苏涟水制药
北京凯因科技股
华北制药集团北
江苏恒瑞医药股
济民
湖南中南科伦药
先灵葆雅
湖南科伦
山东烟台只楚药
杭州赛诺菲圣德
华北制药河北华
常熟
天津金耀药业
郑州羚锐制药股
黔铁力
五常
日本第一制药
遂成药业公
涪陵
东北制药集团公
鲁南制药
山东华信制药
沪红旗
诺和诺德(天津)
北京双鹤现代药
澳大利亚科鼎
山西普德制药
成都诺迪康制药
法国Guerbet
安阳九州制药
湖北双鹤药业
普瑞
广东汕头
广东华南制药厂
四川制药制剂
广州白云山光华
费森尤斯
山东仁和堂药业
青岛国风药业股
东莞市亚洲制药
四川成都恩威
皖邦宁制药
江苏太仓制药
南通精华制药
北京嘉林
佛山手心制药
山西泰盛制药
华西医科大学制
荷兰,Solvay Pha
浙江泰康药业集
湖北马应龙制药
安徽省双科药业
湖北五景药业
河南羚锐生物药
沈阳兴齐药业
意大利美纳里尼
法国强生MSD马丁
上海长征富民药
江苏晨牌药业
广州天河康达
长春所
长春长生生物科
安微张恒春
广州陈李济
成都中汇
日本米诺发源制
乐普药业
意大利Gruppo Le
海南轻骑海药股
深圳致君药业
海南新世通制药
海南省海灵制药
德国，SCHAPER &
南京绿叶思科药
广州花城制药厂
陕西省康惠
井田制药工业股
孟山度意大利
南京圣和药业
普强苏州制药
江西樟树
武汉中联
北京韩美药业
安万特
山东绿叶制药股
广州莱泰制药
华北制药集团新
广东希埃核医药
诺氏制药(吉林)
法国Laboratoire
广州敬修堂
德国拜尔医药公
云南龙海天然植
锦州奥鸿制药
黑龙江三精药业
湖北华世通潜龙
沈阳福宁药业
广东龙华制药厂
广东环球制药
北京东方协和医
山西曙光药业
湖北荣高药业
黑龙江珍宝岛药
济南康福药业绩
辽宁华源本溪三
香港九华华源集
四川克旨达制药
四川济生堂药业
贵州富华药业
北京以岭药业
湖北天天明药业
杭州易舒特药业
德国施图伦
德国苏威医药公
德国法玛西亚
德国史达德大药
湖北午时药业
汕头保税区洛斯
长白山制药
杭州朱养心药业
Astra Zeneca Gm
Baxter Healthca
宁波立华
四川美大康药业
珠海安生凤凰
陕西方舟
北京歧黄
山西振东制药
西班牙Boehringe
武汉健民药业集
北京紫光制药
浙江凯润制药
挪威Nycomed Pha
华裕(无锡)制药
西藏诺迪康药业
甘肃佛仁制药
湖南湘药
Laboratoire The
福建汇天
德国 Vetter Pha
美国爱力根制药
上海三维生物制
唐山景忠山药业
云南希陶绿色药
天津中新药业集
苏州弘森药业
康美保宁
哈尔滨儿童制药
广东药学院附属
南京海鲸药业
威特药业
北京万生药业
天圣制药集团股
景忠山国药唐山
天方药业
昆明邦宇制药
沈阳绿洲制药
浙江日升昌药业
西安安健药业
北京贞玉民生药
湖北舒尔迈康
TRB Pharma S.A
Vetter Pharma-F
德国Ferring GmbH
辽安斯泰来
浙江康乐药业
瑞士Novarris Pharma AG
北京费森尤斯卡比医药
博罗先锋
宜昌人福
德国安达
西安正浩生物制药
山东鲁抗辰欣药业
千寿制药株式会社
马鞍山丰原制药
重庆科瑞
宜昌人福药业
吉林制药
新乡市华信药业
英国赛诺非
重庆莱美药业
澳大利亚Hospira Australia Pty Ltd
法国百科达
杭州龙达
天津药研
江苏神龙
荷兰 N .V .ORGANON
澳洲阿斯康
国药集团三益药业
拜耳医药保健广州分公司
广州明兴制药
丽珠药业
青岛东风化工
深圳奥萨制药
上海昊海生物科技
安徽威尔曼制药
石药集团中诺药业
法国爱的发释药技术公司
河北九派
浙江震元制药
卫材（中国）药业公司
玉溪沃森
美国法玛西亚普强公司
山德士中国制药
意大利施贵宝
山西普德药业
正大天晴药业集团
成都通德药业
河北天成药业
哈尔滨莱博通药业
江苏亚邦
海南中和药业
山东方明药业
贵州天地药业
湖北天药药业
北京萌蒂制药
日本第一制药厂
四川大冢制药
法国高德美制药公司
广东顺峰药业
意大利贝斯迪大药厂
长春长生生物科技
广州东康药业
成都天台山制药
上海复旦复华药业
浙江默沙东
上海禾丰
湖北天圣康迪制药
徐州恩华药业集团
北京万生
湖南千金湘江药业
天津金耀药业
香港联邦
德国默克
粤万和制药
河北天成
德国安万特医药
深圳赛百诺基因技术
江苏康缘药业
南京易亨制药
爱尔兰Fujisawa Ireland Ltd
上海华新生物高技术
黑龙江迪龙制药
瑞士NOVARTIS PHARMA AG
粤恒健
安徽恒星制药
宁波大红鹰药业
南京美瑞制药
上海中西药业新冈制药
浙江康莱特药业
西安康拜尔制药
广东环球制药
广东五虎山药业
开封制药
广州奇星药业
山东华鲁制药
丽珠集团丽珠中药厂
广西强寿
山西天源制药
山东明仁福瑞达制药
广东益和堂
九寨沟天然药业集团
广西百琪药业
武汉马应龙药业集团
河南天地
福建古田药业
四川克旨达制药
怀化正好
鲁南厚普制药
成都康弘制药
启东盖天力药业
深圳市中联制药
南方医科大学南方医院
苏州第三
东莞亚洲
西藏诺迪康药业
深圳同安药业
四川科瑞德制药
甘肃独一味生物制药
德国Chemische Fabrik Kreussler &Co.GmbH
海南普利制药
吉林四环制药
辽宁一成药业
贵州柏强制药
韩国保宁
山西安特生物制药
井田制药工业
青岛正大海尔制药
诺华制药
拜耳医药保健启东分公司
浙江佐力药业
福建三林
英国Hamol Limited
四川美大康佳乐药业
Solvay Pharmaceuticals B.V. 荷兰
意大利Janssen
瑞士维福
海南灵康制药
黑龙江乌苏里江制药迎春分
北京智飞绿竹生物制药
海南长安国际制药
成都康弘药业集团
西安大唐制药集团
上海强生
湖北瑞华制药
云南希陶绿色药业
广州中山眼科中心
联邦制药
北京双吉制药
白云山总厂
海南林恒制药
山东方明药业集团
河南华利药业
江苏恩华药业集团
山东华信制药
芜湖绿叶
广州潘高寿药业
武汉市太福制药
甘肃 
北京第一制药
成都青山利康制药
国药集团威齐达药业
昆明制药集团
上海美优制药
舒泰神北京药业
四川厚生天佐药业
陕西博森
南方医科大学珠江医院
塞浦路斯麦道甘美大药厂
河北一品制药
广东益和堂制药
云南永安
阿斯利康制药
百特医疗用品
武汉天源
北京大恒倍生
上海勃林格殷格
江苏恒瑞
浙江三九邦而康
粤丽珠
广东科伦药业
世贸天阶制药
无锡第七制药
重庆华邦制药股
上海信谊百路达
北京太洋药业
东北制药集团沈
华北制药
四川省
浙江金华康恩
深圳万乐药业
哈药集团生物工
华中药业
上海
天津药物研究院
浙民生
Laboratorio F
美国基因技术
LABORATORIOS
苏州法玛西亚
Abbott Japan Co
3M中国
格兰泰
比利时法玛西亚
赛诺菲安万特(
AstraZeneca U
荷兰礼来公司
惠州
太原振兴制药
南京白敬宇制药
海南制药厂
四川绿叶宝光
香港
黑龙江省中桂
湘株州湘
海南中和药业
吉林敖东力源
福州海王金象
广东华天宝
湘株州湘江
晋海斯
惠氏-百宫
深圳市海滨制药
深圳市制药厂
比利时爱尔康公
江西南昌济生
石家庄制药集团
四川金辉药业
鄂武汉
昆明源瑞
海南
潍坊中狮制药
英国葛兰素威康
广州柏赛罗药业
常州金远药业制
西安杨森
深圳市泰康制
粤博罗
广东省博罗先锋
江西京通
山东威海
山东洁晶药业
安徽安科新星
黑龙江完达山
葵花药业
菏泽步长制药
英国CTS公司
诺和诺德
广东石岐
北京益民药业
河北健宁
通用电气药业
浙江邦尔康
浙江九旭药业
山东润泽制药
山东潍坊制药
京托毕西
上海福达制药
浙江瑞新药业股
广东南国药业
河北天成药业股
韩国希杰
云南杉榆
宜昌人福药业
湖北宜昌
豫新国际
安徽精方药业
广州诺金
泗水希尔康
苏涟水
日本盐野义
复旦复华
苏州中化药品工
山东天福
甘肃省西峰制
广东康奇力
山东齐都
宜昌三峡制药
湖北航天杜勒
河南龟山
广州白云山和
长春今来
湖南汉森制药股
四川珍珠制药
北京凯因科技
药都制药集团股
帝国制药株式会
吉林辉南
江苏知原药业
山东绿叶制药
韩林制药株式会
吉林长春三九
浙江国镜
吉林省柳河三株
广州康臣药业
浙江巨能
沈阳恩世
太极集团重庆涪
桂林南药
广州新进
粤台山
海南红惠制药
岳阳中湘康神
哈尔滨圣泰
西安海欣制药
贵州天方
荆州金海
比利时普尔
广东康美药业
湖北双鹤
四川华康
吉林正辉煌
沈阳津昌制药
天津达仁堂
京三九万东
上海信谊延安药
上海中西三维
上海奈特
河南新谊药业
德捷利康
美国罗氏
辽宁华润本溪
同济药业
鄂普生
吉林东北亚药
云南昊邦制药
浙江北生
美史克
浙赛诺菲
山东维坊
金陵药业
国药集团国瑞药
浙江康德药业
台湾
惠州九惠
安徽省皖北药业
哈药集团三精
江苏正大
湘郎力夫
山西同达药业
山西三九同达
四川健能制药
山西侯马霸
粤大冢
广东康
江苏瑞年前进
陕西白鹿制药
匈牙利
湖北中汇制药
上海新华联
湖北葛店人福
贵州益佰女子
辽宁海思科制药
苏普强
湖北丝宝药业
粤庆发
湘正太
日本三菱制药
丹麦诺和诺德
瑞士端纳博士
德国 Byk-Gulden
杭州中美华东制
东英
津太河
惠州大亚制药
澳诺
洛阳天生
上海现代制药股
江苏亚邦爱普森
广州中一
青海省通
江西国药
广州市花城制
云南玉溪望子隆
沈阳福宁药业
深圳翰宇
北京顺鑫祥云
深圳新鹏
陕西恒心堂
山西仟源制药股
黔
吉林省集安益盛
奥伊比威
香港英吉利
河南时珍
深圳波斯迪
Pfizer Italia S
万荣三九药业
北京双鹤高科
天士力制药集
台州南峰
江西上饶
陕科学院
京凌云建化
清华紫光古汉生
海口制药
北京京丰制药
沈阳第一制药厂
吉林方大
厦门中药厂
深信立泰
桂林大华药业
乐山三九长征
吉林恒和维康
上海东海制药股
厦门鱼肝油厂
山西泰盛制药
无锡七药
鄂马应龙
中国大冢
陕西爱民药业
云南佑生药业
西安萃生
西藏奇正藏药
Polichem S.R.
辅仁药业集团
贵州益康制药
贵州正鑫
云南维和
广西河丰药业
浙江贝达药业
福建明华药业
常州千红生化
河北一品制药
杭州澳亚
辽三生
涿州东乐
湖北诺得胜
安徽芜湖三益
辽源誉隆亚东
四川国瑞药业
徐州
通化金马药业
意大利Actavis
悦康药业集团
保定三九
武汉启瑞药业
湖南赛隆药业
广东隆赋药业
云南盟生药业
烟台北方制药
吉通化方大
国药集团致君
江西施美制药
UCB S.A
英葛兰素
天津焦作
津金耀
广东百澳
浙赛诺非
湖南一格
辽大连
扬州制药
粤三才
阿特维斯
四川长征
粤康和
鄂人福
拜耳广州
广东恒健
广东三才
江西佑美
津史克
江苏南通精华
京双鹤
广东彼迪
粤明兴
南京先声
上海百特
天大药业
津村
安徽安科
珠海联邦中山
德默克
晋康欣
艾康礼德
陕西关爱制药
爱尔兰
德国
三九
上海中信国健
山西皇城相府
宁波立华制药
亚宝药业
青海制药
上海天龙药业
深圳科兴生物工程
惠州市九惠制药
皖安科
江西天施康中药
济川药业
广西科伦
湖北汇中
陇海
上海新亚药业
浙江海正药业
扬州奥赛康制药
上海信谊药业
美国礼来制药公
山东华鲁制药
国产
山东鲁抗医药集
北京以岭药业
扬州一洋药业
山东方明药业股
四川倍特制药
山东天福制药厂
武汉武警
郑州
上海现代哈森
哈药
北京益民制药厂
广州众胜
康缘
山东泗水药业
三维
意大利雅培公司
东莞市普济药业
意大利福斯卡马
东台
重庆莱美
海南锦瑞制药
江西科伦药业
安徽丰源药业
日本中外制药株
新达
沪淮海药业
青海制药
上海华源
先灵(广州)药业
三菱制药
ALZA Pharceutic
沈阳红旗制药
广东康美药业股
四川长征制药
广东康和药业
山东泰安
石药中诺制药
石家庄欧意药业
湖北美尔雅(集团
江苏丹阳市药业
日本DAINIPON制
湖南千金湘药业
匈牙利Chemical
南宁康诺生化制
广州朗圣药业
美国法玛西亚S.A
湖北葛店人福药
天津天药制药
通化茂祥药业
山西顺天制药
青岛双鲸药业
海力生
广东庆发
苏润天生化
新乡恒久远制药
长春迪瑞制药
地产
北京凌云建材化
瑞士博尔纳
华天宝
上海中医大
冷水江制药厂
日本美能发源制
上海福达制药
重庆凯林制药
河南淅川制药(集
安徽高邦药业
比利时杨森公司
云南通用善
湖南五洲通药业
兰州佛慈制药
法国罗纳普兰克
山东蓬莱诺康制
广东省人民医院
多布瑞菲医药
吉林四环制药
默克制药公司
成都生物制品研
湖北航天杜勒制
济南永宁制药股
辽宁丹东康复药
博健药业
上海创诺制药
江苏正大丰海药
江中药业
美国ALZA　Corpo
福州海王福药
唐山益民制药
江西一村制药
贵州百详制药
辽宁好护士药业
贵州同济堂
云南本善制药
深圳立健药业
合肥
四川海思科制药
西安自力中药集
浙江普洛康裕
广东省罗浮山白
华北制药凯瑞特
南京亿华药业
德国Sanky
NORDMARK ARZNEI
重庆市庆余堂制
内蒙古元和药业
重庆希尔安药业
湖北省益康制药
德国LTSLohmann
湖南九典制药
武汉同济
ZAMBON ITALIA S
深圳帝阳
尼普洛外用药品
陕西宏府怡悦制
南京恒生制药厂
浙江弘盛药业
上海现代制药
英国Sanofi-Synt
北京康辰药业
国药集团川抗制
安徽养和医疗器
长春普华药业
美国艾尔
辽宁成大
新乡华青药业
Wyeth Parentera
丹麦Novo Nordis
太阳石(唐山)药
长春海外制药集
河北万岁药业
杭州华东医药集
上海凯宝药业
西安碑林药业股
河北医科大学生
贵阳新天药业股
长春翔通药业
通化东宝药业股
广东嘉博制药
浙江医药新昌制
新疆华世丹药业
LG生命科学
重庆药友制药
遂成药业1
沈阳抗生素
芜湖康奇制药
上海莱士血液制品
北京萌蒂
北京诺华制药
长春普华制药
浙江仙琚制药
德国辉瑞
齐鲁制药
无锡山禾
意大利Corden Pharma Latina S.P.A
湖北汇中制药
浙江海力生制药
日本美能发源制药公司生产
沈阳福宁药业
国药控股深圳中药
广东三才药业
西安必康制药集团
昆明源瑞制药
长沙东风药厂
贵州拜特
深圳立健
亚宝药业集团
杭州九源基因工程
深圳市卫光生物制品
新疆维阿堂
鄂远大
杭州尖峰
湖北葛店人福药业
江苏神华药业公司
北京利祥
广东世信
北京费森尤斯
武汉启瑞
赛诺菲
意基诺药厂
山东鲁抗欣辰
南京绿叶制药
意法玛西亚普强
麒麟鲲鹏
江苏鹏鹞
纽迪希亚制药
吉林精优长白山
青岛金峰制药
海南皇隆制药厂
必康制药江苏
山西晋新双鹤药业
成都时代
成都力思特制药
苏龙灯
宜昌东阳光长江药业
西安杨森公司
江苏联环药业
北京朗依制药
华中药业
天津市中央药业
天津田边制药
江西科伦药业
南京制药
烟台麦得津
北京双鹭药业
北京三元基因工程
比利时杨森
锦州九泰药业
河南全宇制药
上海长征富民金山制药
琼绿岛
上海勃林格殷格翰药业
南京海辰药业
北京紫竹药业
山西振东泰盛制药
诺和诺德天津
丹东医创药业
天津赛德生物制药
东莞市亚洲制药
广州白云山光华制药
和顺堂
上海华源药业
沙赛制药
昆明贝克诺顿制药
湖南洞庭药业
济南利民制药
北京市燕京药业
清华德人西安幸福制药
广西万通制药
烟台北方制药
吉泰安
吉林省集安益盛药业
北京华润高科天然药物
上海普康药业
荣昌制药
荷兰欧家农
四川古蔺肝苏药业
上海中信国健药业
安徽新和成皖南药业
北京天坛生物制品
吉林健今
浙江亚太药业
石家庄以岭药业
威特(湖南)药业
广西金嗓子
江西药都樟树制药
广州白云山和记黄埔中药
广东一力药业集团
国药集团威奇达药业
兆科药业(合肥)
青海珠峰虫草药业
广州敬修堂
广西玉林制药
湖南金沙药业
重庆东方药业
大连汉信
浙江九旭药业
广东九明制药
广西桂林天和
林州亚神制药
意大利雪兰诺
福州屏山制药
陕西汉王药业
济南宏济堂制药
四川迪康科技药业成都
新疆银朵兰维药
天津未名生物医药
扬子江药业集团北京海燕药业
Novartis Pharma Stein AG 
石家庄科迪药业
湖北四环制药
瑞典阿斯利康公司
日本Chugai Pharma Manufacturing Co., Ltd.
珠海星光制药
西安千禾药业
天圣制药集团
萌蒂（中国）制药
优胜美特制药
济川药业集团
台湾信东生技
东北
昆明中药厂
广州王老吉药业
长春迪瑞制药
上海信谊药业
河北医科大学
湖北科益药业
华北制药集团
湖北天圣清大
安徽 
四川升和制药
长春普华制药
中山大学附属眼科医院制剂
湖北潜龙药业
Alcon Labora
华瑞制药
未知
上海九福
浙仙居
同仁堂
山东鲁抗
山西皇城相府药
法国施维雅
苏常州四药
贵州益佰制药股
苏恒瑞
石药集团欧意药
湖北潜江制药
湖北科益药业股
深万乐
石药集团中诺药
苏黄河药业
西安博华制药
法国碧兰公司
山东万杰
青岛金峰制药
苏州长征
江苏长征
上海旭东海普药
冀华北
海南曼克星
杭州赛诺菲安万
施慧达药业集团
青海晨菲制药
英国May and
丹麦诺和诺德公
美国百时美施贵
天津武田药品
德国URSAPHARM
四川升和药业
北京九和药业
深圳高卓
杭州国光药业
浙江诚意药业
丹东生化
广东世信药业
西安康本
辰欣药业
粤康宝顺
鄂天奥
四川天台
西安万隆制药
南京长澳
吉林
蓬莱诺康药业
成都贝特
湖北
浙江普洛康裕制
日本礼来
粤和平
西德飞英克
粤邦民
广东三才石岐制
辽宁
Genentech Inc
上海新亚药业闵
加拿大惠氏
潘高寿
汕头市莱达
Novartis Pharma
广州白云山制
湖北科田药业
浙江大冢制药
英国葛兰素
广州先灵
湖北福人金身
山东华鲁制药
芜湖康奇制药
法国百科达制药
上海强生制药
成都鹤鸣山制药
广东罗浮山国药
正大青春宝
吉林制药
山西晋新双鹤
江苏扬子江
杭州澳医保灵药
杭州澳医保灵
昆明邦宇制药
内蒙古
韩国韩林
浙江浙北
吉林省健今药
贵州拜特制药
上海绿谷制药
辽奥达
哈高科白天鹅
上海博莱科信谊
北京北陆药业股
地奥集团成都药
广东宏盈科技
吉林修正药业
浙江一新
沪港新亚
正安医药
湖北华世通潜
阳江制药
贵州天地药业
海口奇力制药股
江苏万邦生化
AWD.Pharma GmbH
广州百特侨光医
辽宁丹生生物
辽宁绿丹药业
法国优德制药
巴里莫尔
广西德联制药
粤何济公
山西金晶药业
河南福森药业
湖南康源制药
佛山康宝顺
苏常州
合肥兆峰科大
北京双鹤现代
Sanofi-Aventi
四川古蘭
济南
沪雅培
Chugai Pharmace
英国罗氏
贵州富华药业
延边益侨
陕西宏府怡悦
云南良方制药
中发实业集团
黑龙江泰格
辽宁天龙
河南竹林
江西希尔康
山东正大
日本味之素
哈尔滨乐泰
Nutrichem Diat+
四川春盛中
吉林长春
南京臣功制药
杭州回音必霍山
大连美罗大药厂
太极集团重庆中
东莞市亚洲制
海口康力元
合肥久联
江苏济川制药
浙江万联
渝华森
华中药业
安徽华源朝阳药
浙江普康
广西南宁
沈阳志鹰制药厂
广东太安堂药
昆明
贵州盛世龙方
开封制药(集团)
北京麦迪海
吉林长白山
吉辉南
云南一品红
江西心正
南昌白马
美国杜邦
香港同济
广西广明药业
江西泰丰
意大利贝斯迪
德国马赫
江苏吉贝尔药业
香港法健化学制
辽宁鞍山
草药
青岛东风化工
苏林海
德国史达大药厂
海南博大制药厂
澳美制药厂
湖南正清制药集
南京亿华药业
酒泉大得利制药
昆明制药集团股
京巨能
天津市胜利制药
广州花城
浙江平湖
广东艾希德
江苏德源药业
闽福兴
贵州兴业
天津和治药业
丽珠集团丽宝生
瑞士诺和诺德
苏州第壹制药
翼华北北元
中诺药业
河北保定
天津中新药
吉林东丰
北大国际医院
深圳翰宇药业股
山东泉港
广东佰易
深圳市卫光生
金花企业
云南七王
安徽双科药业
湖北虎泉
吉林金恒制药
河南康鑫
山东柏阳制药
贵州三仁堂
云南个旧
协和发酵工业株
广光华
辅仁怀庆
锦州九泰
四川科瑞德
南风
贵阳安泰
石家庄
苏天禾
广东博洲药业
苏州二叶制药
琼海药
新加坡
四川西昌杨天
山东良福制药
江苏晨牌药业
沪玉安
浙江佐力
成都民意制药
黑灵泰
衡阳恒生制药
陕西香菊药业
哈尔滨一洲
山东京卫制药
湖北襄阳隆中
云南省腾冲制药
湖南德康
通化长青
江西科伦药业
天津宏仁堂药
三九德阳
德国Merz
鄂滨湖双鹤
北海阳光
河北联合制药
杭州爱大
青岛格瑞
广西玉林制药
华裕
云南白药
山东海森药业
广东台城
山东鲁亚制药
连云港杰瑞
海南灵康制药
海南通用康力
晋城海斯制药
法国博福-益普
南京海辰药业
台湾泛生制药厂
海正辉瑞
意大利法玛西亚
贵州三力制药
海南康力元
四川
沪第一生化
上海复旦
广州白云山
西南制药
浙瑞新
鄂五景
沈阳一厂
上海运佳
苏阿斯利康
福州海王
天津药业新郑
沪勃林
沪旭东海普
成都海通药业
沪先灵葆雅
河南羚锐
辅仁药业
江苏方强
齐鲁
辽宁辉瑞
兰州生物
沪赛伦
美国
滇积大
上海朝晖
鄂天天明
和顺
东北制药
成都东洋
美国百特
厦门星鲨制药厂
渝赛诺生
荷兰欧加龙
福建三明天泰
秋山片剂
湖南迪诺
波多黎各
广东化州
西安碑林药业
广州柏赛罗
珠海天大药业
杭州民生
开开援生制药
苏南大
长春金赛
通化茂祥
南京天朗制药公司
山东信谊
四川通园
法国辉瑞
湖北东信药业
山东京卫
浙江济民制药
鲁抗
浙京新
广东阳江制药厂
南京东捷药业
齐鲁制药厂
日本住友制药株
上海罗氏
联环
广东惠氏
吉林通化
天津药业集团郑
利民
宁波
北京市燕京药业
德国赫素大药厂
海正
广东佰易药业
沈阳济世制药
盐城
奈科明
成都市海通药业
上海莱士血制品
诺和诺德(进口)
湖州
大连泛太平洋制
意大利基诺大药
民生
南通
百时美施贵宝公
澳大利亚Hospira
华裕
丹阳
天津天安制药
中国大冢制药
江苏华裕
湖南紫光
山西太原药业
宜兴
阿根廷TRB
广东台城制药
湖北华中药业
上海施贵宝
荷兰N.V.Organon
常州四药制药
天津力生制药厂
山西临汾制药
广东恒健药业
浙江万邦药业
成都大西南制药
焦作
江阴
张家港
匈牙利吉瑞大药
上海信谊康捷制
山东兖州生宝药
天津赫素制药
德国诺华医药股
宁波大红鹰药业
江苏扬子江药业
辽宁一成药业
浙江康裕制药厂
广东雅来佛
广东五华葡萄糖
比利时先锋药业
陕西杨森制药
广州百特医疗用
深圳一致药业股
粤环球
河南省宛西制药
广中一
江西天施康
吉集安益盛
六安华源制药
意大利博莱科公
本溪恒康制药
韩国希杰
山东省翔宇
云南省克雷斯
保定澳诺制药
台湾美时化学制
美国基因技术公
湖北峰江氨基酸
武汉爱民制药
莱阳江波制药
新兴同仁药业
北京星昊医药
常州千红生化制
地奥成都药业
安万特.巴斯德
天大药业
奥克特珐码药剂
江苏启东盖天力
鲁南厚普制药
重庆时珍阁普生
云南保元堂药业
重庆锫陵药业
西藏金珠雅砻
广东众生药业
合肥华润神鹿药
山东潍坊制药厂
广东九新药业
甘肃利威尔皇谧
河北长天药业
贵州泰邦生物制
南京长澳制药
成都苑东药业
四川西昌杨天制
广州汉方
南京思科药业
南京绿叶制药
青海唐古拉
长春北华药业务
北京四环生物制
西安德天药业
广东在田药业
北京赛生药业
安徽省先锋制药
广东百澳药业
Ipsen Pharma Bi
赛若美制药厂
American BioSci
兆科药业(合肥)
深圳市中核海得
加拿大辉凌
德国夏菩天然药
日本大鹏
Catalent France
长春金赛药业
广州白云山潘高
PFIZER PGM
德国 Ferring
涿州东乐制药
贵州益佰女子大
德国URSAPHARM A
安徽华润金蟾药
瑞士 Novartis Pharma Stein AG
香港奥美
国产（冻干苗）
史克（儿童）
吉林敖东洮南
海南海灵化学制药
深圳万乐药业
意大利施桂宝
江苏恩华
福建金山生物制药
广东南国药业
南京新百药业
蚌埠市宏业生化制药厂
沪通用电器
贵州益佰制药
浙江宁波
台湾泛生制药厂
湖南中南科伦药业
上海信谊康捷药业
广东双林
南京瑞年百思特制药
日本参天制药株式会社1
比利时Fujisawa Ireland Ltd
石药恩必普
河北医科大学生物医学工程中心
石药集团欧意药业
邯郸康业制药
江苏亚邦爱普森药业
北京诺华
广东恒健制药
意大利阿斯利康制药
住友制药（苏州）
雪兰诺公司意大利药厂(industria F
四川国瑞药业
海南通用三洋药业
珠海联邦制药
南京先声东元制药
浙江京新药业
江门恒键
上海运佳黄浦制药
广西梧州制药（集团）
吉林省辉南长龙生化药业
永信药品
万特制药（海南）
回音必集团（江西）东亚制药
重庆青阳
芜湖中人药业
比利时法玛西亚公司
连云港杰瑞药业
比利时辉瑞Pfizer　Manufacturing　Belgium　NV
诺和诺得
加拿大奥贝泰克制药
意大利法玛西亚普强公司
海南锦瑞制药
京费森尤斯
银谷制药责任
哈高科白天鹅药业集团
常州制药厂
康泰
法国博福-益普生制药公司
上海运佳黄浦
南昌立键
英国礼来
江西施美
英国葛兰素史克
美国罗氏制药
上海通用药业
芬兰
广州康和药业
太极集团重庆涪陵制药厂
山西云鹏制药
山东仙河药业
杭州澳医保灵药业
日本新时代株式会社
上海原子科兴药业
成都青山利康药业
云南盟生药业
新疆奇康哈博
江西青峰药业
西安碑林药业
大连金泉宝山生物工程制药
山东汉方
河北兴隆希
川济生堂
辉力
浙江瑞新药业
贵州黄果树立爽药业
江西青峰制药厂
四川金辉
昆明制药集团
上海青平药业
梁介福（斧标）药业
江苏万邦生化医药
山西皇城相府药业
南京恒生制药
苏州弘森药业
宁夏启元
四川太极制药涪陵分厂
河北省
云南植物药业
成都市海通药业
北京益民药业
山东大陆药业
扬子江药业集团江苏制药
黄埔化工
华兰药业
贵州百灵企业集团世禧制药
鲁神州
阿特维斯（原佛山雅来）
桂林三金
通化华夏
贵州君之堂
北京北卫药业
天津宏仁堂药业
雅安三九药业
贵州威门药业
南京白敬宇制药
亚宝药业太原制药
上海新亚药业
北京红林制药
吉林丰生制药
德国爱斯达药厂
浙赛诺菲民生
合肥华威药业
河南省宛西制药
NextPharma SAS
地奥集团成都药业
武汉健民大鹏药业
德国柏林化学
天津太河制药
宁夏康亚药业
湖北舒尔迈康药业
Mundipharma GmbH 德国
西安太极药业
爱尔兰先灵葆雅公司
新华制药(高密)
北京双鹤现代医药技术
成都东洋百信制药
爱尔康
武汉天天明药业
江苏云阳
海南惠普森医药
湖南明瑞制药
山西津华药业
湖北中佳药业
河南至信药业
昆明龙津药业
白求恩医科大学制药厂
海南康芝药业
东英（江苏）药业
粤星群
蓬莱诺康制药
日本千寿制药
江苏林海
南京本原-东元
北京协和药厂
聚协昌
德国勃林格
山东
海南灵康制药
常州四药制药
湖南洞庭药业股
浙江万马药业
浙江省耀江
深圳海王药业
天津药业集团新
上海通用
沈阳兴齐制药
上海禾丰制药
石药集团欧意
苏淮阴
深圳信立泰药业
江苏润邦药业
海南海灵化学制
昆明贝克诺顿
瑞士Novartis Ph
Wyeth
意大利葛兰素史
德国默克制药
天津田边制药
意大利孟山度
法玛西亚普强
Hoechst.M.R英国
西安杨森制药
北京费森尤斯卡
德国勃林格殷格
西班牙 Gla
安斯泰来制药
西班牙
琼益尔
May and Baker L
天子福
天津金耀氨基酸
东盛科技
鄂滨湖
山东圣鲁制药
宁波大红鹰
扬州市三药
黑龙江省中桂制
常州华生制药
朗天药业
成都地奥九泓制
青岛双鲸药业
瑞典阿斯特拉
扬州一洋制药
美纳里尼制药联
哈尔滨誉衡药业
宁波立华制药
四川禾邦阳光
成都东洋百信
启东盖天力
佛山双鹤药业
香雪
无锡阿斯特拉
北京泰德制药股
天津金耀氨基
江西杏林白马
人民医院
东北制药总厂
浙江亚太药业股
福州
四川迪康科技药
天津红日药业股
南昌白云医化
江西东风
广东嘉博制药
深圳市中联制药
浙江仙琚制药股
皖利民
粤东康
上海昊海生物科
武汉中联药业
河北神威
四川升和制药
丽珠集团利民制
河南省康华
荷兰纽迪希亚
天津生物化学制
天津天药药业
陕西金方
湖北金龙
南京金陵制药厂
珠海许瓦兹制药
海南金光药业
云南保元堂药
深圳赛保尔生物
武汉华龙
海南普利制药
沈阳一药厂
西安利君制药
烟台鲁银药业
河南开封
重庆希尔安
长春
大连珍奥
德国三共药厂
四川康兮
上海创诺制药
粤海滨
江苏天禾
Bayer Scherin
四川升和
山东莒南
海南天王
贵州绿太阳制
山东健康药业
湖南补天药业
安徽丰原
陕西康惠制药
深圳万和制药
山东齐都药业
山东凤凰制药
广东恒诚制药
陕西摩美
安徽环球药业
西安德天
长兴制药
江苏板桥
吉林省西点药业
湖南华泽
沈阳东松药业
吉林诺氏
山西康欣药业
广东众生药业股
贵州宏奇药业
杭州易舒特
鲁三九
苏诺德
益侨(湖南
安徽雪枫
德国马博士大药
渝国泰康宁
桂林天和药业
福建华海
上海天龙药业
上海信谊金朱
丽珠集团丽珠
广西梧州
江苏盖天力
陕西博奥制药
白求恩医科大学
四川宝兴制药
Schering-Plough
江西青峰药业
上海黄海制药
江西广信药业
北京长江
桂林华信制药
湖北午时药业股
沪利生
长春金赛药业股
大连金泉宝山
安徽特酒总厂
广东化州中药厂
山东北大高科
德国拜尔
豫新谊药业
开封市康诺
京中顺
国药集团工业
顺德顺峰
江苏华阳制药
吉林省东北亚
琼通用
吉林马应龙
乐普药业
美国矿维
第一三共制药
赣汇仁
牡丹江灵泰
四川科伦大药厂
四川隆盛
韩国保宁制药株
西双版纳雨林
湖北四环制药
沪运佳黄埔
东北虎药业
广州迈特兴华
鄂武汉双鹤
江苏大红鹰恒
石家庄格瑞制
合肥利民
天津华津制药
吉林威威
广州朗圣药业
吉林省长源
山东鲁抗赛特
济南生化
扬州中宝制药
ALZA Corporatio
杨森进口
Pharma Stulln G
黑龙江制药
蓬莱诺康药业
江西药都
重庆大新药业
江西珍视明药业
福州金象
深圳市赛百诺基
松原市美罗
四川蓉生
天津市康瑞
意大利 Aventis
金陵药业利民
陕西金麒麟药业
北京嘉德
杭州华东康润
黑龙江省珍宝岛
山东明仁福瑞
斯洛文尼亚莱柯
四川蜀乐
武汉东信医药
山西津华晖星制
深圳致君制药
南海朗肽制药
福建省力非克
江西赣南海欣
广州珠江制药厂
无锡市第七制药
浙江为康制药
云南大唐汉方
甘肃陇神戎发
重庆碚陵
陕华博
湖南迪诺制药
杭州前进
四川志远广和
上海信谊金朱药
湘潭
青海金木藏药
英国罗氏公司
国营云南永安
湖北纽兰
四川蜀中
施维雅(天津)
德基诺
杭州天缘药业
云南名扬
江西余江
江苏金丝利药业
桂林华诺威基因
华北制药金坦生
雪兰诺意大利
兆科药业(合肥
海南锦瑞制药
湖南中南科伦
华北制药新药
先灵南京
海南通用同盟药
金陵药业梅峰
北京双鹤现代医
湖北华龙生物
黄石李时珍药业
海南天涯制药厂
北京市燕京
山东北大
苏礼来
粤阿特维斯
京诺华
石家庄格瑞
苏鹏鹞
清远华能制药
皖双鹤
石家庄欧意
法葛兰素
湘九芝堂
苏州万邦生化
上海福达
湘湘中
苏徐州恩华
唐山渤海
津中美史克
广州明兴
金陵药业
河南润弘
上海现代
大连辉瑞
河北 浙江
瑞典
山东圣鲁
天津金耀湖北
山东瑞阳制药
冀保定
Bracco Imageing B.V.
浙我武生物
杭州天诚药业
美国礼来
英国
沈阳抗生素厂
重庆华邦
武汉健民药业
蓬莱诺康
湘千金
天津金耀氨基酸
浙华海药业
深圳南粤药业
山东仁和堂
北京九和
福安药业集团庆余堂制药
哈药总厂
江西珍视明药业
海南双成
汕头金石
上海美优
粤亚洲
武汉人福
武汉生物制品研
湛江
贵州天地制药
江苏润邦药业
广东三才医药集
江西汇仁药业
葵花药业集团
湖北凯亚药业
天津太河制药
希腊VIANEX .S.A
北京双鹤高科天
泗水希尔康制药
吉林马应龙制药
扬子江
安徽绿十字药业
贵州黔峰生物制
安徽宏业药业
安徽华源生物药
山东金洋药业务
华阳
上海实业联合集
粤珠海生化
镇江
广东宏远集团药
泰州
赛诺菲(北京)制
安徽环球药业股
宁波人健药业
比利时Pfizer Ma
深圳科兴生物工
上海华联制药
海南通用康力制
国药一心制药
烟台鲁银药业
河南帅克药业
开封制药
湖北天圣康迪制
江西东亚药业
重庆华森药业
中美华东
山东瑞阳制药
完达山
上海三维制药公
盐城制药
成都地奥
广东华南药业
德州平原制药
湖北华中制药
上海辛帕斯制药
天子福国际药业(
日本三共株式会
上海三共药业
四川大冢制药
北京红惠生物制
广东南国药业
珠江制药
广州市香雪制药
重庆赛诺生物药
福州福药制药
武汉中联药业集
重庆科瑞制药
无锡山禾药业股
浙江宁波立华制
联邦
深圳南粤药业
四川健能制药
河南豫北卫材
佛山康正卫材
巴斯德
纽迪西亚制药(无
广州王老吉
贵州科伦药业
辉凌(瑞典)制药
杭州天目山药业
赤峰万泽制药
南京振中生物工
浙江奥托康制药
江苏中兴药业
武汉第六制药
昆明滇虹
湖南省国华
湖南迪诺制药
日本三菱制药株
日本旭化成制药
荷兰欧加农制药
同济药业(香港)
法国礼来
法国 Solvay Pha
吉林威威润生制
上海普康药业
浙江新昌制药
天津怀仁制药
海南海神药业
大连美罗中药厂
上海和黄药业
华兰生物工程股
日本大正制药
浙江京新制药
辽宁沈阳兴齐制
广东罗浮山药业
福建汇天制药
浙江宁波天衡制
拜耳
安徽威尔曼制药
德国柏林－化学
江西省杏白马
美国藤泽公司
香港乐信药业
岳阳同联药业
成都永康制药
哈药集团中药二
安徽新陇海药业
甘肃陇兴生物
Farmaceutici Fo
山东汉方制药
瑞典Recip AB公
广西方略药业
陕中医学院
四川向阳药业
广州环叶制药
日本埼玉第一制
荷兰,Nutricia E
福州阿多拉制药
UCB S.A.(比利时
浙江华立南湖制
沈阳光大制药
甘肃独一味生物
内蒙古京新药业
上海唯科生物制
Pfizer Manufact
深圳三顺制药
云南永安制药
广西万通制药
Eli Lilly & Com
百泰生物药业
广州奇星药业
大同五洲通制药
Pharmachemie B.
成都云克药业
德国Sandhofer S
山东科兴制药
海南九芝堂
浙江康德药业集
吉林省恒和维康
江苏康缘阳光药
武汉健民大鹏药
浙江中美华东
南方医科大学南
武汉长联来福制
广东太安堂药业
赛诺菲（杭州）
青岛国海生物制
意大利默克雪兰
Merck Serono S.
Ipsen Pharma Biotech 法国
广东省第二人民医院
贵州益佰
牡丹江友搏药业
杭州中美华东制药
苏州长征制药厂
江西生物制品研究所
贵州益康药业
河南辅仁怀庆堂制药
武汉五景药业
江苏大红鹰恒顺药业
住友制药(苏州)
creapharm bessay
四川美大康华康药业
上海旭东海普药业
湖南尔康制药
惠氏-百宫制药
江苏润邦药业
山东良福集
上海信宜金朱
湖北民康
南京南大药业
济南永宁制药
石药银湖制药
海南通用康力制药
吉林四长制药
拜耳医药保健
哈药集团制药总厂
贵州宏奇
湖南尔康
德国安达制药
施慧达药业集团(吉林)
日礼来
沈阳圣元
广东利泰制药
江苏盛迪医药
京协和
瑞士百特
拜耳医药公司
美国Uphohn
深圳翰宇药业
青海制药厂
瑞士，Novartis Pharma Stein AG
杭州赛诺菲圣德拉堡民生制药
广州百特
宁波立华制药
长春祈健
成都生物制品研究所
美国博士伦
s.a.Alcon-Couvreur n.v.
法国Solvay Pharma
烟台东诚北方制药
中美上海施贵宝制药
德国Excella GmbH
山西普德
上海先灵葆雅制药
广州康和
东莞市普济药业
浙江尖峰药业
北京万生药业
广西禾力
重庆药友制药
上海新亚药业
上海长城药业
宜昌长江
湖南斯奇生物制药
北京朗依制药
南京瑞尔
贵州益康
武汉东信医药科技
湖北人福
英国葛-威康
广州市花城制药厂
江苏九旭药业
日东电工株式会社东北事业所
常州康普药业
云南昊邦
山东科兴生物制品
远大医药黄石飞云制药
西藏芝芝药业
保定步长
云南中丹
新疆维吾尔药业
鞍山制药
成都永康制药
陕西爱民药业
云南佑生药业
金花企业（集团）西安
鲁新时代
四川迪康
沈阳三生制药
贵州维康药业
黑龙江澳利达奈德制药
湖南九芝堂（生产）
沈阳双鼎
中国大冢制药
贵州同济堂制药
陕西紫光辰济药业
武汉迪奥药业
海南葫芦娃制药
海南碧凯药业
青岛国海生物制药
浙江巨泰药业
武汉联合
Abraxis BioScience, LLC
北京凯因生物技术
浙江万邦药业
北京赛升药业
广东台城制药
河南洛正
上海复旦张江生物医药
江西济民可信金水宝制药
太极集团浙江东方制药
广州白云山潘高寿药业
湖南康寿制药
湖南九典制药
山东新华制药
河南天方药业
昆明积大制药
湘北威尔曼制药
上海强生制药
广东太安堂药业
美国礼来公司
黑龙江天宏药业
浙江华海药业
浙江金华康恩贝生物制药
天津中新药业集团新新
桂林华诺威基因药业
深圳赛保尔生物药业
深圳市中药
佛山双鹤药业
吉林金恒制药
重庆希尔安药业
太极集团重庆桐君阁药厂
石药集团百克（山东）生物制药
Takeda Pharmaceutical Company Limited(日本)
汕头仙乐
四川志远广和制药
北京九和药业
苏州长征-欣凯制药
河南省济源市济世药业
北京万特尔生物制药
爱尔康公司
韩国参天堂制药株式会社
南京天朗制药
德国博士伦
广东三才石岐药业
广州明兴制药厂
国药集团容生（原天津焦作）
陕摩美得
湖北瑞珠(原东盛)制药
广西邦琪
广东嘉应制药
中国台湾
日本丸石制药株式会社
江西禾氏美康药业
马鞍山神鹿科瑞药业
天津中央药业
湖北远大天天明制药
美国艾尔建公司
美国爱尔康
重庆药友制药
山西威奇达
广东一方
安徽
厦门星鲨制药
扬子江药业集团
Eli Lilly Neder
辉瑞制药
江苏方强制药厂
哈尔滨
鲁抗辰欣
琼海灵
法国高德美制药
昆明贝克诺顿制
鲁南
四川宝光药业
湘科伦
苏无锡
塞浦路斯麦道甘
杭州默沙东制药
Baxter Oncology
瑞士雪兰诺大药
阿根廷霸科制
丹麦利奥制药
爱力根爱尔兰制
礼来苏州制药
瑞士诺华制药
浙江医药
江苏正大丰海制
江苏无锡
天津力生制药股
无锡七厂
新兴同仁
哈尔滨仁皇药
浙江震元制药
湖北百科亨迪药
湖南千金湘江药
长春精优药业股
内蒙古库伦蒙
广敬修堂
津太平洋
广州白云山天心
上海新亚
浙江力生
成都药业
深圳制药
天津市中央药业
四川制药
粤中山
尼克美制药
沈阳红旗制药
山东鲁南贝特
山东德美克
墨西哥国
上海信谊万象
湖南湘中制药
山东方明药业
葛兰素史克投资
黔益康
澳大利亚阿斯利
咸阳步长制药
雅安三九药业
四川克旨达
成都金星健康药
山西太原药业
北京三九
墨西哥
成都制药
广州健心药业
黑龙江万达山
黑龙江
广西
南京制药厂
丹麦
广州白云山潘
山东力诺科峰制
上海淮海
广州东康药业
云南生物谷药
山西临汾宝珠
广州星群
法Guerbet
江苏恒瑞医药
石药集团恩必普
山东华信
上海复旦张江生
康美药业
青岛国风药业
黔天安
津新丰
福建省闽东力捷
粤侨光
亚宝药业集团股
比利时杨森制药
粤新宁
江西赣南
爱尔兰辉瑞
江苏常州
芜湖先声中人药
北京永康
唐山参花制药
宜昌三峡
黑龙江天龙药业
广西南宁百会药
新疆维阿堂制药
山西云鹏制药
亚宝药业集团
河南浙川
浙江康乐药业
无锡华裕制药
江苏圣宝罗药业
江西天施康中
广东湛江
西安恒生堂制
杭州天目山
长春天诚药业
马鞍山丰原
英国勃林格殷格
广州南新制药
通化东宝
广州白云山敬
江苏万邦
沈协会制药
吉林制药
江苏淮安双鹤药
长春北华药业
意大利凯西制药
黑龙江江世药业
长沙制药三厂
浙江茂源神华
舟山康恩贝
山东步长神州
山西华辉凯德制
广州白云山制药
云南云河药业
金陵药业
山东润华济人堂
河北华威
阜新华源
杭州朱养心
广州白云山明
川成都
三九济世
上海信谊康捷药
北京紫竹药业
上海信谊天平
山东省惠诺
岳阳三药
湖南湘雅制药
成都蓉生制药
吉林恒金药业
邯郸市力克制药
冀华北制药
瑞典RD
广花城
杭赛诺菲
北大国际医院集
沪复星
江苏东瑞
康哲(湖南)
瑞典法玛西亚
河南圣凡制药
广东白云山
苏黄河
湖北华源世纪药
青海制药厂
江苏神龙药业
成都广联
海南凯健制药
杭州华东
福建古田
武汉滨湖双鹤药
东莞普济药业
LoK Phanmace
沈阳永大制药
吉林天光
Fuji Plant of
贵州奇凯
上海浦津林州
法国康密迪加
苏南京
武汉生化
上海长城药业
西藏诺迪康药
沪九福
常州制药厂
太阳石(唐山)
武汉生物制品
大连泰华药业
千寿制药株式会
Baxter Heait
河北张药
武汉同济医大
四川科创
唐山容大
浙江长生堂
江苏平光制药
上海莱士
山东米歇尔
四川远大蜀阳
广东大冢
广西禾力药业
无锡凯夫制药
苏亚邦爱普森
遵义
武汉联合药业
药都制药
广州莱泰
山西三裕
湖北东信药业
武汉同济现代医
厦门特宝
湖南德海
琼新世通
天津市津兰药业
天津医药集团津
石药集团中诺
江苏徐州万邦
黑庆安
安徽皖北
上海现代哈森
宜昌长江药业
比利时UCB
重庆汉华制药
江西佑美制药
长春博奥生化药
青岛三普
南京立业制药
湘株洲湘江
江苏正大清江
H Lungbeck A/S
南京天郎制药
深圳市华生元
贵阳黔峰
安徽同路
重庆西南
丽珠丽宝
四川逢春
内蒙古康源
北京悦康凯悦
兰州佛慈
岳阳同联
徐州远恒药业
青岛国大生物
雪兰诺公司意大
吉金赛
陕西博森生物
意大利斯德大药
北京康辰药业
舒泰神（北京）
哈药中药二厂
广东天普生化医
天津天士力之骄
昆明白马
金花企业
北京曙光
湖南千金湘江
粤华南
北京协和
成都蓉生
浙济民
江门恒健
常州康普
浙江大冢
鄂潜江
川森科
阿斯利康
杭州赛诺菲
武汉远大
哈尔滨医大药业
北京悦康
鄂科益
济南康福
珠海亿胜
沪运佳
山西云鹏
青海金诃藏药
德国美达
加拿大奥贝泰克
北京紫光
新乡华信药业
贵州健兴药业
河南同源制药
通化金马
江西济民可信
广东宏盈
贵州恒霸
湖北华世通潜龙药业
安斯泰来制药
回音必集团抚州制药
江苏奥赛康
湖北四环
青岛金峰
苏恩华
康普药业
安斯泰来
深圳万乐制药
葛兰素威康
天津焦作
南开允公药业
芜湖康奇药业
山西仟源医药集
林州市亚神制药
南京
广东新峰药业股
北京市永康药业
芜湖
北京四环医药科
上海长征
土耳其
黄海
北京托毕西药业
湖南科伦药业
陕西博森生物制
北京安万特制药
河南辅仁药业
正安医药
安徽大东方药业
沈阳三生制药股
大连天宇制药
新乡
南京南大药业
上海华源生命科
裕松源药业
美国Ben Venue
湖南新汇药厂
北京舒泰神药业
山东莒南制药
法国利博福尼
山东良福集团
上海长城药业
唐山渤海药业
石家庄格瑞制药
金坛
自贡
辽宁康泰药业
浙江康乐药业
国药控股星鲨制
四川太极制药
南宁百会药业
芜湖三益制药
湖北武汉诺佳制
锦州九泰药业
广东仙乐制药
深圳赛诺菲巴斯
杭州胡庆余堂药
广州奇星
甘肃兰州佛慈
塞浦路斯高特药
海南双成药业
西安力邦制药
海南碧凯药业
佛山
云南植物药业
河北药都
德国Byk-Gulden
浙江万晟药业
成都鹤呜山药业
深圳市佳泰药业
江苏长奥药业
华北制药仝坦生
沪华氏天平
法国 Laboratori
上海中洋海洋生
吉林省东丰药业
上海中药一厂
同路生物制药
哈药集团三精明
荆州市津奉药业
川通园药业
四川珍珠药业经
长春人民制药
湖北香连
海南海灵药业
贵州百灵
湖南华纳药业
重庆赛诺生物
安康正大制药
印度太阳药业
贵州黄果树立爽
山东华润制药
广东皮宝制药
兖州生宝制药
福州屏山
天津田边药业
格兰泰(中国)公
比利时Schering-
内蒙古大唐
日本化工业
美国爱力
北京博康健基因
吉林四长制药
成都国嘉生物制
威海路坦制药
生达化学制药股
内蒙古库伦
深圳市泰康制药
南京中山制药
四川古蔺肝苏药
吉林省健今药业
河南华茸堂
贵州汉方药业
苏州长征--欣凯
南京恒生制药
江西山高制药
遵义廖元和堂制
韩国太平洋制药
广州市原子高科
深圳赛保尔药业
内蒙古兰太药业
吉林龙鑫药业
江西滕王阁药业
吉林省辉南长龙
贵州信邦制药
海南奇力药业
三共株式会社平
广东大冢制药
贵州世禧制药
成都中汇制药
通用电气（上海
山东达因海洋生
上海青平药业
瑞典Ferring AB
北京亚东生物制
海南全星制药
安士制药(中山)
沈阳新马药业
海南康芝药业股
威海人生药业集
意大利 Zambon S
Merck Serono Eu
杭州默沙东制药
裕松源药业
上海信谊金朱药业
国药集团容生制药
荷兰苏威
广东新峰药业
沈阳一药
MEDA Pharma GmbH&Co.KG
德国勃林格殷格翰公司
山东海山药业
辉瑞制药
汕头保税区洛斯特制药
湖南千金湘江药业
大同市维敏制药
礼来苏州制药
孟加拉国诺华Novartis (Bangladesh) Ltd.
常州华生
北京四环制药
英国勃林格殷格翰
河南润弘制药
大同长兴
浙江普洛康裕制药
扬子江药业集团
沈阳兴齐制药
日本参天制药株式会社
荷兰纽迪希亚出口公司
天津药业集团
珠海亿胜生物制药
北京紫竹
江苏奥赛康药业
爱力根爱尔兰制药公司
英国诺华
上海恒瑞
挪威Fresenius　Kabi　Norge　AS
贵州景诚制药
第一三共制药(上海)
苏卫材（中国）
广州天心制药
佛山手心制药
江苏正大天晴药业
西南药业
辉凌（瑞典）制药
上海雅培制药
广东先强药业
台湾信东
法国乐康－美的澜制药厂
江苏晨牌药业
乐普药业
青岛海汇生物化学制药
瑞阳制药
上海唯科生物制药
惠氏制药
苏扬子江
法国施维雅药厂
广东科伦药业
北京泰德制药
Kyowa Hakko Kogy
广州朗圣药业
上海运佳黄浦制药
国药一心制药
哈尔滨三联药业
武汉远大制药集团
黑龙江江世
比扬森
福建省三林药业
广东博洲药业
惠氏制药.
陕西医药控股集团生物制品
沪勃林格殷格瀚
天津药物研究院药业
南昌立健
广东彼迪药业
广州汉方现代中药研究开发
北京华素
上海信谊天平药业
深圳万乐
辽宁（丹东）医创
先灵-拜耳
宁波人健药业
塞浦路斯高特
北京康辰药业
北京凌云建材化工
深圳科兴生物工程
四川禾邦阳光制药
安斯泰来制药（中国）
北京市永康药业
山西康欣药业
苏州天马医药集团天吉生物制药
德国夏菩天然药物制药公司
广州白云山明兴制药
湖南科伦制药
北京科兴
辽宁本溪三药
广东嘉应
长春人民制药
世贸天阶制药（原江苏方强）
江苏方强制药厂
广州香雪
广东宏远集团药业
天津天士力制药
北京北大维信生物科技
江西南昌桑海制药厂
晋城海斯制药
重庆科瑞制药
安徽精方药业
山西新星制药
北京太洋药业
青岛国风高科技药业
安徽金太阳生化药业
广州柏赛罗药业
江西银涛
吉林抚松
广西广明药业
成都天银制药
吉林省育华药业
北京紫光制药
南通精华制药
株洲千金药业
杨凌东科麦迪森
江西新和
赣天施康
华西医科大学制药厂
武汉启瑞药业
武田药品工业株式会社
湖北金龙福药业
威海赛洛金药业
国药集团
福建众安药业
四川海思科制药
安徽安科生物工程（集团）
扬子江药业集团南京海陵药业
山西同达药业
中盛海天制药
海口市制药厂
三九医药
成都地奥制药集团
西安扬森
成都康弘制药
新加坡MSD INTERNATIONAL GMBH (SINGAPORE BRANCH)
北京民海生物科技
德国Baxter Oncology GmbH
海南通用同盟药业
深圳致君制药
河南同源制药
芜湖三益制药
楚雄老拨云堂药业
珠海亿邦制药
河北华民
山东罗欣药业
世贸天阶
扬州中宝制药
山东圣鲁制药
石家庄四药
天津市华新制药厂
四川省宜宾五粮液集团宜宾制药
四川 
杭州赛诺菲圣德拉堡民生制药
湖北远人天天制药
天津金世制药
成都恒瑞制药
贵州拜特制药
上海莱士血制品
山德士（中国）制药
沈阳兴齐眼药
江苏万高药业
安凯舒
安可片
双半胱氨酸
聚合蛋白
伪麻美芬
赛诺菲