#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.OracleDriver

###jdbc_url=jdbc:oracle:thin:@172.16.103.42:1521:mscsz
jdbc_url=jdbc:oracle:thin:@192.168.7.2:1521/orcl
jdbc_username=medic
jdbc_password=111111

#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=mscsz1
#jdbc_password=oracle



validationQuery=SELECT 1 FROM DUAL
maxActive=3000 
maxWait=10000

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
