
#if CA used
isCAUsed=0


#pe-b2c ws
WS_PEB2C_PREEXTCHECK=192.168.1.230?;


#home title for B2B
B2B_HOMETITLE=\u6DF1\u5733\u5E02\u836F\u54C1\u4EA4\u6613\u76D1\u7BA1\u7CFB\u7EDF

#home title for B2C
B2C_HOMETITLE=\u5357\u4EAC\u5E02\u836F\u54C1\u4F9B\u5E94\u94FE\u7CFB\u7EDF
