mongo.gridfs.hostname=127.0.0.1
mongo.gridfs.port=27017
mongo.gridfs.dbname=filetest

zkclient.zkServers=127.0.0.1:2181
zkclient.sessionTimeout=10000
zkclient.connectionTimeout=10000

dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.base.port=20881
dubbo.protocol.b2b.port=20882
dubbo.protocol.b2c.port=20883
dubbo.protocol.pe.port=20884
dubbo.protocol.client.port=20885

dubbo.loadbalance=leastactive
dubbo.timeout=1200000

socket.server.address=127.0.0.1
socket.server.port=10000



Thread.corePoolSize=5
Thread.keepAliveSeconds=3000
Thread.maxPoolSize=1000
Thread.queueCapacity=200
