有限公司
有限责任公司
责任有限公司
股份有限公司
有限责任
公司
有限
股份
责任
股份有限
注射液
滴眼液
胶囊
胶丸
滴剂
植入
果实
注射
水剂
干混
悬剂
糖浆剂
雾化溶液
浸膏
冻干粉
全草
咀嚼片
吸入性
粉剂
其它
泡腾片
包衣片
薄膜衣片
搽剂
肠溶胶囊
肠溶颗粒剂
肠溶片剂
冲洗剂
滴鼻剂
滴鼻液
滴耳剂
滴耳液
滴剂
滴丸
滴眼剂
滴眼液
点刺液
锭剂
冻干粉针
耳丸剂
分散片
粉末吸入剂
粉雾剂
粉针剂
干粉剂
干粉吸剂
干粉吸入剂
干混悬剂
肛门栓
膏药剂
宫内节育系统
灌肠剂
海绵剂
含漱液
合剂
糊剂
糊丸
划痕片
缓释包衣片
缓释胶囊
缓释控释剂型
缓释片
混悬滴剂
煎膏剂
胶剂
胶浆剂
胶囊剂
胶体溶液
浸膏片
静脉滴注用注射液
静脉注射针剂
酒剂
咀嚼片
颗粒剂
控释胶囊
控释片
口服常释剂型
口服冻干粉
口服粉剂
口服混悬剂
口服胶浆剂
口服溶液剂
口服乳剂
口服散剂
口服液
口服液体剂
口服酊剂
口腔崩解片
流浸膏剂
露剂
膜剂
凝胶剂
泡腾片
喷鼻剂
喷粉剂
喷剂
喷雾剂
片剂
其他剂型
气雾剂
亲水硬膏剂
溶液剂
乳膏剂
乳剂
乳胶剂
乳液
软膏剂
软胶囊（胶丸）
撒布剂
撒粉
湿巾
漱口剂
栓剂
霜剂
水针
糖浆
糖衣片
贴膏剂
贴剂
贴脐片剂
透皮贴剂
涂布剂
涂剂
涂膜剂
外用冻干粉
外用粉剂
外用混悬剂
外用胶浆剂
外用片剂
外用溶液剂
外用散剂
外用液体剂
外用酊剂
丸剂
无菌粉针
雾化混悬液
雾化溶液剂
雾化吸入剂
雾化吸入液
吸入剂
吸入性粉剂
吸入性混悬液
吸入性溶液剂
洗剂
洗眼剂
橡胶膏剂
眼膏剂
药粉
阴道泡腾片剂
阴道栓
硬膏剂
硬胶囊
油膏剂
油剂
针剂
植入剂
注射剂
注射液
注射用混悬液
注射用溶液剂
注射用乳剂
注射用无菌粉末
熨剂
酏剂