<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shyl</groupId>
		<artifactId>msc-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../msc-common-parent</relativePath>
	</parent>
	
	<!-- <groupId>com.shyl</groupId> -->
	<artifactId>msc-web-supervise</artifactId>
	<packaging>war</packaging>
	<version>${msc-web-supervise.version}</version>

	<name>msc-web-supervise</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>msc-web-supervise</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-common</artifactId>
						</overlay>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-sys</artifactId>
						</overlay>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-base</artifactId>
						</overlay>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-b2bsearch</artifactId>
						</overlay>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-count</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/msc-web-supervise</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-web</artifactId>
			<version>${shyl-common-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-cache</artifactId>
			<version>${shyl-common-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-ca</artifactId>
			<version>${shyl-common-ca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-util</artifactId>
			<version>${shyl-common-util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-common-config</artifactId>
			<version>${msc-common-config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-sys</artifactId>
			<version>${msc-facade-sys.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-base</artifactId>
			<version>${msc-facade-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-b2b</artifactId>
			<version>${msc-facade-b2b.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-supervise</artifactId>
			<version>${msc-facade-supervise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-common</artifactId>
			<version>${msc-web-common.version}</version>
			<type>war</type>
		</dependency>
	
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-sys</artifactId>
			<version>${msc-web-sys.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-base</artifactId>
			<version>${msc-web-base.version}</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-b2bsearch</artifactId>
			<version>${msc-web-b2bsearch.version}</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-count</artifactId>
			<version>${msc-web-count.version}</version>
			<type>war</type>
		</dependency>	
		
		
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-sys</artifactId>
			<version>${msc-web-sys.version}</version>
			<type>warpath</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-base</artifactId>
			<version>${msc-web-base.version}</version>
			<type>warpath</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-b2bsearch</artifactId>
			<version>${msc-web-b2bsearch.version}</version>
			<type>warpath</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-count</artifactId>
			<version>${msc-web-count.version}</version>
			<type>warpath</type>
		</dependency>
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>  
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-1.2-api</artifactId>  
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </dependency> 
        <dependency>  
             <groupId>org.apache.logging.log4j</groupId>  
             <artifactId>log4j-web</artifactId>   
         </dependency> 
         <dependency>  
             <groupId>com.lmax</groupId>  
             <artifactId>disruptor</artifactId>  
         </dependency>
		<!-- pdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		
		<!-- BJCA pdf -->
		<dependency>
		  	<groupId>com.BJCA</groupId>
		  	<artifactId>esspdf</artifactId>
		</dependency>		
		<dependency>
		  	<groupId>com.BJCA</groupId>
		  	<artifactId>jackson-module</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 加入jstl依赖包 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ikanalyzer</artifactId>
		</dependency>
		
		<!-- Shiro security Begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-ca</artifactId>
			<version>${shyl-common-ca.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
		</dependency>
		<!-- Shiro security End -->    
	</dependencies>


</project>
