<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shyl</groupId>
		<artifactId>msc-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../msc-common-parent</relativePath>
	</parent>

	<!-- <groupId>com.shyl</groupId> -->
	<artifactId>msc-webservice-b2b</artifactId>
	<packaging>war</packaging>
	<version>${msc-webservice-b2b.version}</version>

	<name>msc-webservice-b2b</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>msc-webservice-b2b</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/msc-webservice-b2b</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-common-config</artifactId>
			<version>${msc-common-config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-cache</artifactId>
			<version>${shyl-common-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-sys</artifactId>
			<version>${msc-facade-sys.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-base</artifactId>
			<version>${msc-facade-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-b2b</artifactId>
			<version>${msc-facade-b2b.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-util</artifactId>
			<version>${shyl-common-util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-client</artifactId>
			<version>${msc-facade-client.version}</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>  
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-1.2-api</artifactId>  
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </dependency> 
        <dependency>  
             <groupId>org.apache.logging.log4j</groupId>  
             <artifactId>log4j-web</artifactId>   
         </dependency> 
         <dependency>  
             <groupId>com.lmax</groupId>  
             <artifactId>disruptor</artifactId>  
         </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- cxf config begin -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<!-- cxf config end -->
		<!-- dubbo 需要的jar start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
	</dependencies>


</project>
