<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shyl</groupId>
		<artifactId>msc-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../msc-common-parent</relativePath>
	</parent>

	<!-- <groupId>com.shyl</groupId> -->
	<artifactId>msc-common-config</artifactId>
	<version>${msc-common-config.version}</version>
	<packaging>jar</packaging>

	<name>msc-common-config</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.deploy>localhost_test</project.deploy>
	</properties>

	<build>
		<finalName>msc-common-config</finalName>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources/${project.deploy}</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="src/main/resources/" overwrite="true">
									<fileset dir="src/main/resources/${project.deploy}/" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> -->

	</build>

</project>
