SYSNAME=\u6DF1\u5733\u5E02\u516C\u7ACB\u533B\u9662\u836F\u54C1\u7BA1\u7406\u7CFB\u7EDF\u6D4B\u8BD5\u7248
CANAME_JS=Sgl_CA
ISSAAS=0

WS_PEB2C_PREEXTCHECK=127.0.0.1?;
WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
WS_B2B_PURCHASEORDERPLAN=http://localhost:8080/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
IOCODE_B2B_TO_PE=124124131
IS_MERGE_PRESCRIPT_TO_ORDER=0
IS_OPEN_PE=0
PLATFORM_NO=SZ
WS_PE_PRESCRIPT=http://localhost:8080/msc-webservice-pe/webService/prescript?wsdl
PE_GYS_CODE=30000001
PATIENT_DISTINGUISH_TYPE=1

IS_TO_SZ_PROJECT=0

DB_PROJECTCODE=SZ
DB_PROJECTNAME=\u6DF1\u5733
MAIN_PROJECTDS=SZ