SYSNAME=\u82CF\u5DDE\u5E02\u76F8\u57CE\u533A\u836F\u54C1\u7BA1\u7406\u7CFB\u7EDF
CANAME_JS=Sgl_CA
ISSAAS=0

IS_MERGE_PRESCRIPT_TO_ORDER=1
WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
WS_B2B_PURCHASEORDERPLAN=http://localhost:8080/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
IOCODE_B2B_TO_PE=124124131
IS_TO_SZ_PROJECT=1
PLATFORM_NO=SZXC
WS_PE_PRESCRIPT=http://localhost:8080/msc-webservice-pe/webService/prescript?wsdl
PE_GYS_CODE=30000001
PATIENT_DISTINGUISH_TYPE=1

IS_TO_SZ_PROJECT=1

DB_PROJECTCODE=SZXC
DB_PROJECTNAME=\u6DF1\u5733
MAIN_PROJECTCODE=SZXC