SYSNAME=\u5357\u4EAC\u5E02\u836F\u54C1\u4F9B\u5E94\u94FE\u7BA1\u7406\u7CFB\u7EDF

CANAME_JS=Sgl_CA
ISSAAS=0

PLATFORM_NO=SZ
IOCODE_B2B_TO_PE=124124131
WS_BEB_ORDERMSG=http://localhost:8080/msc-webservice-b2b/webService/orderMsg?wsdl
WS_B2B_PURCHASEORDERPLAN=http://localhost:8080/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
IS_MERGE_PRESCRIPT_TO_ORDER=0
PE_GYS_CODE=100001
PATIENT_DISTINGUISH_TYPE=1

IS_TO_SZ_PROJECT=0

DB_PROJECTCODE=SZ,ZS
DB_PROJECTNAME=\u6DF1\u5733,\u4E2D\u5C71
