<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shyl</groupId>
		<artifactId>msc-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../msc-common-parent</relativePath>
	</parent>

	<!-- <groupId>com.shyl</groupId> -->
	<artifactId>msc-web-medic</artifactId>
	<packaging>war</packaging>
	<version>${msc-web-medic.version}</version>

	<name>msc-web-medic</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>msc-web-medic</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>false</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-common</artifactId>
						</overlay>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-sys</artifactId>
						</overlay>
						<overlay>
							<groupId>com.shyl</groupId>
							<artifactId>msc-web-base</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/msc-web-medic</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-common-config</artifactId>
			<version>${msc-common-config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-sys</artifactId>
			<version>${msc-facade-sys.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-base</artifactId>
			<version>${msc-facade-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-client</artifactId>
			<version>${msc-facade-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-service-sys</artifactId>
			<version>${msc-service-sys.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-service-base</artifactId>
			<version>${msc-service-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-service-client</artifactId>
			<version>${msc-service-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-common</artifactId>
			<version>${msc-web-common.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-sys</artifactId>
			<version>${msc-web-sys.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-base</artifactId>
			<version>${msc-web-base.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-web-base</artifactId>
			<version>${msc-web-base.version}</version>
			<type>warpath</type>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>shyl-common-cache</artifactId>
			<version>${shyl-common-cache.version}</version>
		</dependency>
		<dependency>
            <groupId>com.shyl</groupId>
            <artifactId>shyl-common-web</artifactId>
            <version>${shyl-common-web.version}</version>
        </dependency>
		<!-- 加入jstl依赖包 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ikanalyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>


</project>
