SYSNAME=\u5357\u4EAC\u5E02\u836F\u54C1\u4F9B\u5E94\u94FE\u7BA1\u7406\u7CFB\u7EDF
CANAME_JS=Sgl_CA
ISSAAS=0

IS_MERGE_PRESCRIPT_TO_ORDER=0
WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
WS_B2B_PURCHASEORDERPLAN=http://127.0.0.1/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
IOCODE_B2B_TO_PE=124124131
IS_TO_SZ_PROJECT=0
PLATFORM_NO=NJ
WS_BEB_ORDERMSG=http://127.0.0.1/msc-webservice-b2b/webService/orderMsg?wsdl
PE_GYS_CODE=30001
PATIENT_DISTINGUISH_TYPE=1

DB_PROJECTCODE=NJ
DB_PROJECTNAME=\u5357\u4EAC
