system.cache = ehcacheManager

shiroSessionTemplate=zookeeperTemplate
verifyCodeTemplate=zookeeperTemplate
taskLockTemplate=zookeeperTemplate

mongo.gridfs.hostname=172.16.103.41
mongo.gridfs.port=27017
mongo.gridfs.dbname=file

zkclient.zkServers=127.0.0.1:2181
zkclient.sessionTimeout=1800000
zkclient.connectionTimeout=10000

redis.host=127.0.0.1  
redis.port=6379  
redis.password=123  
redis.default.db= 0  
redis.timeout=100000  
redis.maxTotal=300  
redis.maxIdle=100  
redis.maxWait=1000  
redis.testOnBorrow=false 

## MQ
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=test
mq.password=1111
mq.pool.maxConnections=10
#queueName
queueName=mytest
stockQueueName=stockqueue

dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.base.port=20881
dubbo.protocol.b2b.port=20882
dubbo.protocol.client.port=20884
dubbo.protocol.pe.port=20885
dubbo.protocol.supervise.port=20886
dubbo.registry.file.base=/app/msc/1-service-base/dubbo-registry-junit.cache
dubbo.registry.file.b2b=/app/msc/2-service-b2b/dubbo-registry-junit.cache
dubbo.registry.file.client=/app/msc/4-service-client/dubbo-registry-junit.cache
dubbo.registry.file.pe=/app/msc/5-service-pe/dubbo-registry-junit.cache
dubbo.registry.file.supervise=/app/msc/6-service-supervise/dubbo-registry-junit.cache

dubbo.loadbalance=leastactive
dubbo.timeout=1200000

socket.server.address=172.16.103.41
socket.server.port=10000

Thread.corePoolSize=5
Thread.keepAliveSeconds=3000
Thread.maxPoolSize=1000
Thread.queueCapacity=200
