<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shyl</groupId>
		<artifactId>msc-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../msc-common-parent</relativePath>
	</parent>
	
	<!-- <groupId>com.shyl</groupId> -->
	<artifactId>msc-facade-supervise</artifactId>
	<version>${msc-facade-supervise.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- basic -->
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-sys</artifactId>
			<version>${msc-facade-sys.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shyl</groupId>
			<artifactId>msc-facade-base</artifactId>
			<version>${msc-facade-base.version}</version>
		</dependency>
	</dependencies>

</project>
