datasourceFile=multipleDatasource.xml
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.OracleDriver

jdbc_url1=jdbc:oracle:thin:@localhost:1521:mscsz
jdbc_username1=oradba
jdbc_password1=111111

jdbc_url2=jdbc:oracle:thin:@localhost:1521:mscsz
jdbc_username2=oradba2
jdbc_password2=111111

validationQuery=SELECT 1 FROM DUAL
maxActive=100 
maxWait=10000

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50