SYSNAME=\u6DF1\u5733\u5E02\u516C\u7ACB\u533B\u9662\u836F\u54C1\u7BA1\u7406\u7CFB\u7EDF

CANAME_JS=Sgl_CA
ISSAAS=1

PLATFORM_NO=SZ
IOCODE_B2B_TO_PE=124124131
WS_BEB_ORDERMSG=http://localhost:8080/msc-webservice-b2b/webService/orderMsg?wsdl
WS_B2B_PURCHASEORDERPLAN=http://localhost:8080/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
IS_MERGE_PRESCRIPT_TO_ORDER=0
PE_GYS_CODE=100001
PATIENT_DISTINGUISH_TYPE=1

IS_TO_SZ_PROJECT=0
DB_PROJECTCODE=SZ
DB_PROJECTNAME=\u6DF1\u5733\u6DF1
DB_PROJECTDS=dataSource1
MAIN_PROJECTDS=SZ