datasourceFile=singleDatasource.xml
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.OracleDriver

#jdbc_url=jdbc:oracle:thin:@55.0.4.1:1521:orcl
#jdbc_username=zssupervise
#jdbc_password=zssupervise2017
jdbc_url=jdbc:oracle:thin:@55.0.1.35:1521:orcl1
jdbc_username=zsyyjg
jdbc_password=zSyP.com2018

validationQuery=SELECT 1 FROM DUAL
maxActive=100 
maxWait=10000

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
