SYSNAME=\u533a\u57df\u836f\u54c1\u76d1\u7ba1\u4fe1\u606f\u7cfb\u7edf
FIRSTCLASSNAME=\u4e2d\u5c71\u5e02\u533a\u57df\u536b\u751f\u4fe1\u606f\u5e73\u53f0
CANAME_JS=Sgl_CA
ISSAAS=0

WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
WS_B2B_PURCHASEORDERPLAN=http://localhost:8080/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
IOCODE_B2B_TO_PE=124124131
IS_TO_SZ_PROJECT=0
IS_MERGE_PRESCRIPT_TO_ORDER=0
PLATFORM_NO=SZ
WS_PE_PRESCRIPT=http://localhost:8080/msc-webservice-pe/webService/prescript?wsdl
PE_GYS_CODE=30000001
PATIENT_DISTINGUISH_TYPE=1

DB_PROJECTCODE=ZS
DB_PROJECTNAME=\u4E2D\u5C71
MAIN_PROJECTCODE=ZS
APPNAME=hdpt
SECURITY=YzuDBFs3Vo
SSOURL=http://55.0.4.61:8381
