SYSNAME=\u82CF\u5DDE\u76F8\u57CE\u533A\u836F\u54C1\u4F9B\u5E94\u94FE\u7CFB\u7EDF
CANAME_JS=Sgl_CA
ISSAAS=0

WS_TARGETNAMESPACE=http://webservice.msc.shyl.com/
WS_B2B_PURCHASEORDERPLAN=http://localhost:8080/msc-webservice-b2b/webService/purchaseOrderPlan?wsdl
IOCODE_B2B_TO_PE=124124131
IS_TO_SZ_PROJECT=0
IS_MERGE_PRESCRIPT_TO_ORDER=0
PLATFORM_NO=SZ
WS_PE_PRESCRIPT=http://localhost:8080/msc-webservice-pe/webService/prescript?wsdl
PE_GYS_CODE=30000001
PATIENT_DISTINGUISH_TYPE=1

DB_PROJECTCODE=SZ
DB_PROJECTNAME=\u82CF\u5DDE\u76F8\u57CE
MAIN_PROJECTCODE=SZ